# 알라딘 추가 정제?
알라딘 행 36,000개 제거
제거 기준은 인덱스 1000단위로 800개씩 날릴ㄹ 예정

In [4]:
import pandas as pd
df = pd.read_csv('알라딘_월간_최종.csv')
df

       순번/순위           ISBN
0          1  9791136745118
1          2  9788959897001
2          3  9791160406504
3          4            NaN
4          5  9788954682152
...      ...            ...
47995    996  9791167693310
47996    997  9788960306356
47997    998  9788932924588
47998    999  9791171830473
47999   1000  9791198637192

[48000 rows x 2 columns]

In [11]:
df.dropna(subset=['ISBN'], inplace=True)

In [19]:
df = df.reset_index(drop=True)

In [20]:
df

       순번/순위           ISBN
0          1  9791136745118
1          2  9788959897001
2          3  9791160406504
3          5  9788954682152
4          6  9791165343729
...      ...            ...
47838    996  9791167693310
47839    997  9788960306356
47840    998  9788932924588
47841    999  9791171830473
47842   1000  9791198637192

[47843 rows x 2 columns]

In [21]:
# 남길 인덱스를 저장할 리스트
keep_indices = []

# 1000행 단위로 블록 나누기
for start in range(0, len(df), 1000):
    end = start + 250
    # 범위를 벗어나지 않도록 min 사용
    keep_indices.extend(range(start, min(end, len(df))))

# 원하는 행만 남긴 DataFrame 만들기
df_filtered = df.loc[keep_indices].reset_index(drop=True)

# 결과 확인
print(f"원래 행 수: {len(df)}")
print(f"남긴 행 수: {len(df_filtered)}")

원래 행 수: 47843
남긴 행 수: 12000

In [22]:
df_filtered

       순번/순위           ISBN
0          1  9791136745118
1          2  9788959897001
2          3  9791160406504
3          5  9788954682152
4          6  9791165343729
...      ...            ...
11995    401  9791168418011
11996    402  9791193358689
11997    403  9788934981213
11998    404  9791158883591
11999    405  9788996997962

[12000 rows x 2 columns]

In [23]:
# 월간 -> 연간데이터 저장
df_filtered.to_csv('알라딘_월간_제발최종.csv', index=False)

In [26]:
# ISBN별 등장 횟수를 데이터프레임으로 변환
isbn_counts_df = df_filtered['ISBN'].value_counts().reset_index()

# 열 이름 정리
isbn_counts_df.columns = ['ISBN', 'count']

# 결과 확인
isbn_counts_df

               ISBN  count
0     9791187142560     43
1     9788937461033     43
2     9788934972464     43
3     9788983711892     42
4     9788936811549     42
...             ...    ...
6222  9791136791238      1
6223  9791169850919      1
6224  9788927712459      1
6225  9791130671048      1
6226  9791171177295      1

[6227 rows x 2 columns]

In [27]:
# 저장
isbn_counts_df.to_csv('알라딘_순위_진짜제발최종.csv', index=False)

In [ ]:
df = pd.read_csv('베스트셀러_최종버전4.csv')
df

In [30]:
isbn_count_dict = isbn_counts_df.set_index('ISBN')['count'].to_dict()
df['aladin_best1'] = df['ISBN'].map(isbn_count_dict)

In [31]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 9804 entries, 0 to 9803
Data columns (total 38 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   TITLE           9804 non-null   object
 1   AUTHOR          9804 non-null   object
 2   PUBLER          9804 non-null   object
 3   CLASS_NO        9804 non-null   object
 4   PUBLER_YEAR     9804 non-null   int64
 5   PAGE            9804 non-null   float64
 6   ISBN            9804 non-null   int64
 7   kyobo_best      9804 non-null   float64
 8   aladin_best     9804 non-null   float64
 9   yes24_best      9804 non-null   float64
 10  yp_best         9804 non-null   float64
 11  LOAN_COUNT      9804 non-null   float64
 12  E_BOOK          9804 non-null   object
 13  kyobo_po        9804 non-null   float64
 14  kyobo_ne        9804 non-null   float64
 15  kyobo_pnscore   9804 non-null   float64
 16  kyobo_review    9804 non-null   float64
 17  kyobo_rating    9804 non-null   float64
 18  kyobo_score     9804 non-null   float64
 19  aladin_po       9804 non-null   float64
 20  aladin_ne       9804 non-null   float64
 21  aladin_pnscore  9804 non-null   float64
 22  aladin_review   9804 non-null   float64
 23  aladin_rating   9804 non-null   float64
 24  aladin_score    9804 non-null   float64
 25  yp_po           9804 non-null   float64
 26  yp_ne           9804 non-null   float64
 27  yp_pnscore      9804 non-null   float64
 28  yp_review       9804 non-null   float64
 29  yp_rating       9804 non-null   float64
 30  yp_score        9804 non-null   float64
 31  yes24_po        9804 non-null   float64
 32  yes24_ne        9804 non-null   float64
 33  yes24_pnscore   9804 non-null   float64
 34  yes24_review    9804 non-null   float64
 35  yes24_rating    9804 non-null   float64
 36  yes24_score     9804 non-null   float64
 37  aladin_best1    0 non-null      float64
dtypes: float64(31), int64(2), object(5)
memory usage: 2.8+ MB

In [34]:
isbn_counts_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 6227 entries, 0 to 6226
Data columns (total 2 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   ISBN    6227 non-null   object
 1   count   6227 non-null   int64
dtypes: int64(1), object(1)
memory usage: 97.4+ KB

In [36]:
df['ISBN'] = df['ISBN'].astype(str)

In [37]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 9804 entries, 0 to 9803
Data columns (total 38 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   TITLE           9804 non-null   object
 1   AUTHOR          9804 non-null   object
 2   PUBLER          9804 non-null   object
 3   CLASS_NO        9804 non-null   object
 4   PUBLER_YEAR     9804 non-null   int64
 5   PAGE            9804 non-null   float64
 6   ISBN            9804 non-null   object
 7   kyobo_best      9804 non-null   float64
 8   aladin_best     9804 non-null   float64
 9   yes24_best      9804 non-null   float64
 10  yp_best         9804 non-null   float64
 11  LOAN_COUNT      9804 non-null   float64
 12  E_BOOK          9804 non-null   object
 13  kyobo_po        9804 non-null   float64
 14  kyobo_ne        9804 non-null   float64
 15  kyobo_pnscore   9804 non-null   float64
 16  kyobo_review    9804 non-null   float64
 17  kyobo_rating    9804 non-null   float64
 18  kyobo_score     9804 non-null   float64
 19  aladin_po       9804 non-null   float64
 20  aladin_ne       9804 non-null   float64
 21  aladin_pnscore  9804 non-null   float64
 22  aladin_review   9804 non-null   float64
 23  aladin_rating   9804 non-null   float64
 24  aladin_score    9804 non-null   float64
 25  yp_po           9804 non-null   float64
 26  yp_ne           9804 non-null   float64
 27  yp_pnscore      9804 non-null   float64
 28  yp_review       9804 non-null   float64
 29  yp_rating       9804 non-null   float64
 30  yp_score        9804 non-null   float64
 31  yes24_po        9804 non-null   float64
 32  yes24_ne        9804 non-null   float64
 33  yes24_pnscore   9804 non-null   float64
 34  yes24_review    9804 non-null   float64
 35  yes24_rating    9804 non-null   float64
 36  yes24_score     9804 non-null   float64
 37  aladin_best1    0 non-null      float64
dtypes: float64(31), int64(1), object(6)
memory usage: 2.8+ MB

In [38]:
isbn_count_dict = isbn_counts_df.set_index('ISBN')['count'].to_dict()
df['aladin_best1'] = df['ISBN'].map(isbn_count_dict)

In [39]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 9804 entries, 0 to 9803
Data columns (total 38 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   TITLE           9804 non-null   object
 1   AUTHOR          9804 non-null   object
 2   PUBLER          9804 non-null   object
 3   CLASS_NO        9804 non-null   object
 4   PUBLER_YEAR     9804 non-null   int64
 5   PAGE            9804 non-null   float64
 6   ISBN            9804 non-null   object
 7   kyobo_best      9804 non-null   float64
 8   aladin_best     9804 non-null   float64
 9   yes24_best      9804 non-null   float64
 10  yp_best         9804 non-null   float64
 11  LOAN_COUNT      9804 non-null   float64
 12  E_BOOK          9804 non-null   object
 13  kyobo_po        9804 non-null   float64
 14  kyobo_ne        9804 non-null   float64
 15  kyobo_pnscore   9804 non-null   float64
 16  kyobo_review    9804 non-null   float64
 17  kyobo_rating    9804 non-null   float64
 18  kyobo_score     9804 non-null   float64
 19  aladin_po       9804 non-null   float64
 20  aladin_ne       9804 non-null   float64
 21  aladin_pnscore  9804 non-null   float64
 22  aladin_review   9804 non-null   float64
 23  aladin_rating   9804 non-null   float64
 24  aladin_score    9804 non-null   float64
 25  yp_po           9804 non-null   float64
 26  yp_ne           9804 non-null   float64
 27  yp_pnscore      9804 non-null   float64
 28  yp_review       9804 non-null   float64
 29  yp_rating       9804 non-null   float64
 30  yp_score        9804 non-null   float64
 31  yes24_po        9804 non-null   float64
 32  yes24_ne        9804 non-null   float64
 33  yes24_pnscore   9804 non-null   float64
 34  yes24_review    9804 non-null   float64
 35  yes24_rating    9804 non-null   float64
 36  yes24_score     9804 non-null   float64
 37  aladin_best1    3605 non-null   float64
dtypes: float64(31), int64(1), object(6)
memory usage: 2.8+ MB

In [42]:
df.drop('aladin_best', axis=1, inplace=True)

In [43]:
df.columns

Index(['TITLE', 'AUTHOR', 'PUBLER', 'CLASS_NO', 'PUBLER_YEAR', 'PAGE', 'ISBN',
       'kyobo_best', 'yes24_best', 'yp_best', 'LOAN_COUNT', 'E_BOOK',
       'kyobo_po', 'kyobo_ne', 'kyobo_pnscore', 'kyobo_review', 'kyobo_rating',
       'kyobo_score', 'aladin_po', 'aladin_ne', 'aladin_pnscore',
       'aladin_review', 'aladin_rating', 'aladin_score', 'yp_po', 'yp_ne',
       'yp_pnscore', 'yp_review', 'yp_rating', 'yp_score', 'yes24_po',
       'yes24_ne', 'yes24_pnscore', 'yes24_review', 'yes24_rating',
       'yes24_score', 'aladin_best1'],
      dtype='object')

In [47]:
df = df[['TITLE', 'AUTHOR', 'PUBLER', 'CLASS_NO', 'PUBLER_YEAR', 'PAGE', 'ISBN',
       'kyobo_best', 'aladin_best1', 'yes24_best', 'yp_best', 'LOAN_COUNT', 'E_BOOK',
       'kyobo_po', 'kyobo_ne', 'kyobo_pnscore', 'kyobo_review', 'kyobo_rating',
       'kyobo_score', 'aladin_po', 'aladin_ne', 'aladin_pnscore',
       'aladin_review', 'aladin_rating', 'aladin_score', 'yp_po', 'yp_ne',
       'yp_pnscore', 'yp_review', 'yp_rating', 'yp_score', 'yes24_po',
       'yes24_ne', 'yes24_pnscore', 'yes24_review', 'yes24_rating',
       'yes24_score']]

In [49]:
df.rename(columns={'aladin_best1': 'aladin_best'}, inplace=True)

In [50]:
df

,TITLE,AUTHOR,PUBLER,CLASS_NO,PUBLER_YEAR,PAGE,ISBN,kyobo_best,aladin_best,yes24_best,...,yp_pnscore,yp_review,yp_rating,yp_score,yes24_po,yes24_ne,yes24_pnscore,yes24_review,yes24_rating,yes24_score
0,피로사회,한병철,문학과지성사,철학,2012,128.0,9788932022888,0.0,NaN,0.0,...,0.0,0.0,0.0,0.0,91.0,27.0,0.77,118.0,3.76,83.43
1,"나의 문화유산답사기 .1 ,남도답사 일번지",유홍준,창작과 비평사,지리,2011,454.0,9788936472016,0.0,NaN,0.0,...,0.0,0.0,0.0,0.0,73.0,5.0,0.94,78.0,4.04,55.50
2,아메리칸 프로메테우스 :로버트 오펜하이머 평전,카이 버드,사이언스북스,물리학,2010,1117.0,9788983711137,0.0,NaN,0.0,...,0.0,0.0,0.0,0.0,29.0,8.0,0.78,37.0,3.49,26.68
3,나는 빠리의 택시 운전사,홍세화,창비,한국문학,2007,375.0,9788936471187,0.0,NaN,0.0,...,0.0,0.0,0.0,0.0,25.0,4.0,0.86,29.0,4.34,21.25
4,파리대왕,윌리엄 골딩,민음사,문학,2010,327.0,9788937460197,0.0,NaN,0.0,...,1.0,1.0,5.0,1.8,73.0,32.0,0.70,105.0,3.50,74.27
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
9799,"(최재천의) 동물대탐험 :지구를 사랑하는 어린이를 위한 생물학 동화 .7 ,무왕가 ...",황혜영,다산어린이,생물과학,2024,181.0,9791130659091,0.0,NaN,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.00,0.0,0.00,0.00
9800,"소맥거핀의 인체 친구들 .2 ,지독한 바이러스와의 전쟁",소맥거핀,위즈덤하우스,의학,2024,157.0,9791171712946,2.0,NaN,2.0,...,1.0,5.0,5.0,4.6,0.0,0.0,0.00,0.0,0.00,0.00
9801,"푸른 사자 와니니 :이현 장편동화 .7 ,인간의 길에서",이현,창비,문학,2024,208.0,9788936443368,2.0,1.0,4.0,...,0.0,1.0,4.0,1.5,0.0,0.0,0.00,0.0,0.00,0.00
9802,수도사의 두건 :엘리스 피터스 장편소설,엘리스 피터스,북하우스,영미문학,2024,339.0,9791164052578,0.0,NaN,0.0,...,1.0,1.0,5.0,1.8,0.0,0.0,0.00,0.0,0.00,0.00
9803,세인트자일스의 나환자 :엘리스 피터스 장편소설,엘리스 피터스,북하우스,영미문학,2024,326.0,9791164052592,0.0,NaN,0.0,...,1.0,1.0,5.0,1.8,0.0,0.0,0.00,0.0,0.00,0.00

In [52]:
df['aladin_best'].fillna(0, inplace=True)

C:\Users\user\AppData\Local\Temp\ipykernel_8056\2945875692.py:1: FutureWarning: A value is trying to be set on a copy of a DataFrame or Series through chained assignment using an inplace method.
The behavior will change in pandas 3.0. This inplace method will never work because the intermediate object on which we are setting values always behaves as a copy.

For example, when doing 'df[col].method(value, inplace=True)', try using 'df.method({col: value}, inplace=True)' or df[col] = df[col].method(value) instead, to perform the operation inplace on the original object.


  df['aladin_best'].fillna(0, inplace=True)

In [54]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 9804 entries, 0 to 9803
Data columns (total 37 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   TITLE           9804 non-null   object
 1   AUTHOR          9804 non-null   object
 2   PUBLER          9804 non-null   object
 3   CLASS_NO        9804 non-null   object
 4   PUBLER_YEAR     9804 non-null   int64
 5   PAGE            9804 non-null   float64
 6   ISBN            9804 non-null   object
 7   kyobo_best      9804 non-null   float64
 8   aladin_best     9804 non-null   float64
 9   yes24_best      9804 non-null   float64
 10  yp_best         9804 non-null   float64
 11  LOAN_COUNT      9804 non-null   float64
 12  E_BOOK          9804 non-null   object
 13  kyobo_po        9804 non-null   float64
 14  kyobo_ne        9804 non-null   float64
 15  kyobo_pnscore   9804 non-null   float64
 16  kyobo_review    9804 non-null   float64
 17  kyobo_rating    9804 non-null   float64
 18  kyobo_score     9804 non-null   float64
 19  aladin_po       9804 non-null   float64
 20  aladin_ne       9804 non-null   float64
 21  aladin_pnscore  9804 non-null   float64
 22  aladin_review   9804 non-null   float64
 23  aladin_rating   9804 non-null   float64
 24  aladin_score    9804 non-null   float64
 25  yp_po           9804 non-null   float64
 26  yp_ne           9804 non-null   float64
 27  yp_pnscore      9804 non-null   float64
 28  yp_review       9804 non-null   float64
 29  yp_rating       9804 non-null   float64
 30  yp_score        9804 non-null   float64
 31  yes24_po        9804 non-null   float64
 32  yes24_ne        9804 non-null   float64
 33  yes24_pnscore   9804 non-null   float64
 34  yes24_review    9804 non-null   float64
 35  yes24_rating    9804 non-null   float64
 36  yes24_score     9804 non-null   float64
dtypes: float64(30), int64(1), object(6)
memory usage: 2.8+ MB

In [55]:
df['aladin_best'] = df['aladin_best'].apply(lambda x: 1 if x >= 1 else x)

In [57]:
df[df['aladin_best'] > 1]

Empty DataFrame
Columns: [TITLE, AUTHOR, PUBLER, CLASS_NO, PUBLER_YEAR, PAGE, ISBN, kyobo_best, aladin_best, yes24_best, yp_best, LOAN_COUNT, E_BOOK, kyobo_po, kyobo_ne, kyobo_pnscore, kyobo_review, kyobo_rating, kyobo_score, aladin_po, aladin_ne, aladin_pnscore, aladin_review, aladin_rating, aladin_score, yp_po, yp_ne, yp_pnscore, yp_review, yp_rating, yp_score, yes24_po, yes24_ne, yes24_pnscore, yes24_review, yes24_rating, yes24_score]
Index: []

[0 rows x 37 columns]

In [58]:
# 네 개 플랫폼 모두 0인 행 필터링
mask = (
    (df['kyobo_best'] == 0) &
    (df['aladin_best'] == 0) &
    (df['yes24_best'] == 0) &
    (df['yp_best'] == 0)
)

# 조건에 맞는 행만 추출
df_all_zero = df[mask]

# 결과 확인
print(df_all_zero.head())
print(f"총 {len(df_all_zero)}개의 행이 있습니다.")

                       TITLE  AUTHOR   PUBLER CLASS_NO  PUBLER_YEAR    PAGE  \
0                       피로사회     한병철   문학과지성사       철학         2012   128.0
1    나의 문화유산답사기 .1 ,남도답사 일번지     유홍준  창작과 비평사       지리         2011   454.0
2  아메리칸 프로메테우스 :로버트 오펜하이머 평전   카이 버드   사이언스북스      물리학         2010  1117.0
3              나는 빠리의 택시 운전사     홍세화       창비     한국문학         2007   375.0
4                       파리대왕  윌리엄 골딩      민음사       문학         2010   327.0

            ISBN  kyobo_best  aladin_best  yes24_best  ...  yp_pnscore  \
0  9788932022888         0.0          0.0         0.0  ...         0.0
1  9788936472016         0.0          0.0         0.0  ...         0.0
2  9788983711137         0.0          0.0         0.0  ...         0.0
3  9788936471187         0.0          0.0         0.0  ...         0.0
4  9788937460197         0.0          0.0         0.0  ...         1.0

   yp_review yp_rating  yp_score  yes24_po  yes24_ne  yes24_pnscore  \
0        0.0       0.0       0.0      91.0      27.0           0.77
1        0.0       0.0       0.0      73.0       5.0           0.94
2        0.0       0.0       0.0      29.0       8.0           0.78
3        0.0       0.0       0.0      25.0       4.0           0.86
4        1.0       5.0       1.8      73.0      32.0           0.70

   yes24_review  yes24_rating  yes24_score
0         118.0          3.76        83.43
1          78.0          4.04        55.50
2          37.0          3.49        26.68
3          29.0          4.34        21.25
4         105.0          3.50        74.27

[5 rows x 37 columns]
총 4661개의 행이 있습니다.

In [59]:
# 네 개 플랫폼 열
platform_cols = ['kyobo_best', 'aladin_best', 'yes24_best', 'yp_best']

# 네 개 값이 모두 0인 행 제거 (즉, 합이 0인 행 제거)
df_filtered = df[df[platform_cols].sum(axis=1) != 0].reset_index(drop=True)
df_filtered

,TITLE,AUTHOR,PUBLER,CLASS_NO,PUBLER_YEAR,PAGE,ISBN,kyobo_best,aladin_best,yes24_best,...,yp_pnscore,yp_review,yp_rating,yp_score,yes24_po,yes24_ne,yes24_pnscore,yes24_review,yes24_rating,yes24_score
0,월든,헨리 데이빗 소로우,은행나무,영미문학,2012,502.0,9788956605418,0.0,1.0,2.0,...,0.00,0.0,0.00,0.00,104.0,13.0,0.89,117.0,3.88,82.76
1,"바람이 분다, 가라 :한강 장편소설",한강,문학과지성사,한국문학,2010,390.0,9788932020006,3.0,0.0,6.0,...,1.00,4.0,5.00,3.90,84.0,13.0,0.87,97.0,4.13,68.81
2,7년의 밤 :정유정 장편소설,정유정,은행나무,한국문학,2011,523.0,9788956604992,3.0,1.0,4.0,...,0.57,7.0,4.57,5.87,84.0,15.0,0.85,99.0,3.99,70.18
3,기나긴 하루 :박완서 소설,박완서,문학동네,한국문학,2012,290.0,9788954617383,0.0,1.0,0.0,...,0.00,0.0,0.00,0.00,16.0,7.0,0.70,23.0,4.39,17.05
4,(10대를 위한) 정의란 무엇인가 :하버드대 마이클 샌델 교수의 정의 수업,마이클 샌델,미래엔,"윤리학, 도덕철학",2014,213.0,9788937886966,1.0,1.0,2.0,...,0.00,0.0,0.00,0.00,102.0,8.0,0.93,110.0,3.99,77.89
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
5138,풍미 마스터 클래스 :한 끗 차이로 맛의 차원을 높이는 '제리코 레시피'의 특급 풍...,백지혜,;,가정학 및 가정생활,2024,296.0,9791194087588,0.0,1.0,0.0,...,0.00,0.0,0.00,0.00,0.0,0.0,0.00,0.0,0.00,0.00
5139,"(유령시티) SCP 재단 .1 ,1급 비밀 보고서",유령시티,서울문화사,한국문학,2023,169.0,9791169238441,0.0,0.0,0.0,...,0.00,0.0,0.00,0.00,0.0,0.0,0.00,0.0,0.00,0.00
5140,"음악은 왜 중요할까? :자유, 연대, 사랑… 사람과 사회를 풍요롭게 하는 음악의 힘",데이비드 헤즈먼드핼시,오월의봄,음악,2024,391.0,9791168731349,0.0,1.0,0.0,...,0.00,0.0,0.00,0.00,0.0,0.0,0.00,0.0,0.00,0.00
5141,"소맥거핀의 인체 친구들 .2 ,지독한 바이러스와의 전쟁",소맥거핀,위즈덤하우스,의학,2024,157.0,9791171712946,2.0,0.0,2.0,...,1.00,5.0,5.00,4.60,0.0,0.0,0.00,0.0,0.00,0.00
5142,"푸른 사자 와니니 :이현 장편동화 .7 ,인간의 길에서",이현,창비,문학,2024,208.0,9788936443368,2.0,1.0,4.0,...,0.00,1.0,4.00,1.50,0.0,0.0,0.00,0.0,0.00,0.00

In [60]:
df_filtered.to_csv('베스트셀러_최종버전5.csv', index=False)

In [61]:
df = pd.read_csv('베스트셀러_최종버전5.csv')
df1 = pd.read_csv('비베스트셀러_최종버전4.csv')

In [62]:
df1

,TITLE,AUTHOR,PUBLER,CLASS_NO,PUBLER_YEAR,PAGE,ISBN,kyobo_best,aladin_best,yes24_best,...,yp_pnscore,yp_review,yp_rating,yp_score,yes24_po,yes24_ne,yes24_pnscore,yes24_review,yes24_rating,yes24_score
0,섶다리 : 변종호 수필집,변종호,수필과비평사,한국문학,2012,205.0,9788997700721,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
1,힐링여행,나동광,경성대학교 출판부,한국문학,2014,114.0,9788973142644,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
2,나루터 마을 :김용재 청소년소설,김용재,세계문예,한국문학,2010,211.0,9788988695913,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
3,길고 먼 무지개 :한택수 시집,한택수,나남,한국문학,2018,114.0,9788930010917,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
4,손님 :큰글자도서 : 황석영 장편소설 [큰글자도서] .2,황석영,창비,한국문학,2018,124.0,9788936474614,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
9799,(지역문화를 살리는) 박물관 경영 마케팅 길잡이,허북구,중앙경제평론사,"일반 학회, 단체, 협회, 기관, 연구기관",2017,271.0,9788960541894,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
9800,Egypt :The Book of Chaos,Nick Drake,HarperCollins Publishers,아프리카,2012,335.0,9780060765958,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
9801,일제강점기 보천교의 신국가 건설운동,안후상,민속원,기타 제종교,2023,415.0,9788928517909,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
9802,(프리마) 독일어독해 =Deutsch,김원익,메티스,독일어,2008,387.0,9791155440483,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
9803,Al-Andalus rediscovered : Iberia's new Muslims,Marvine Howe,Columbia University Press,이슬람교(회교),2012,289.0,9780231702744,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0

In [63]:
import pandas as pd

# 1) df의 CLASS_NO별 목표 개수 구하기
target_counts = df['CLASS_NO'].value_counts()

# 2) df1에서 목표 개수만큼씩 뽑아내기
#    - df1에 해당 CLASS_NO가 더 적으면 전부 유지하고 경고만 출력
sampled_chunks = []

for cls, n in target_counts.items():
    df1_cls = df1[df1['CLASS_NO'] == cls]

    if len(df1_cls) >= n:
        # 목표 개수만큼 무작위(랜덤 시드 고정) 추출
        sampled = df1_cls.sample(n=n, random_state=42)
    else:
        # 부족한 경우 경고 메시지
        print(f"[Warning] CLASS_NO {cls}: df1에 {len(df1_cls)}개밖에 없어 {n}개로 맞출 수 없습니다.")
        sampled = df1_cls          # 있는 만큼 유지

    sampled_chunks.append(sampled)

# 3) 조각들을 합쳐서 최종 df1'
df1_matched = pd.concat(sampled_chunks).reset_index(drop=True)

# 4) 검증: 행 수와 CLASS_NO 분포 확인
print("df  행 수 :", len(df))
print("df1 행 수 :", len(df1_matched))
print("\nCLASS_NO별 개수 비교")
print(pd.concat(
        [df['CLASS_NO'].value_counts().sort_index().rename("df"),
         df1_matched['CLASS_NO'].value_counts().sort_index().rename("df1_matched")],
        axis=1
     ))

df  행 수 : 5143
df1 행 수 : 5143

CLASS_NO별 개수 비교
                 df  df1_matched
CLASS_NO
가정학 및 가정생활      207          207
강연집, 수필집, 연설문집    2            2
건축, 건축학           4            4
경제학             989          989
경학               20           20
...             ...          ...
행정학               4            4
형이상학              2            2
화학                2            2
화학공학              6            6
회화, 도화           49           49

[75 rows x 2 columns]

In [66]:
df1_matched.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 5143 entries, 0 to 5142
Data columns (total 37 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   TITLE           5143 non-null   object
 1   AUTHOR          5143 non-null   object
 2   PUBLER          5143 non-null   object
 3   CLASS_NO        5143 non-null   object
 4   PUBLER_YEAR     5143 non-null   object
 5   PAGE            5143 non-null   float64
 6   ISBN            5143 non-null   int64
 7   kyobo_best      5143 non-null   float64
 8   aladin_best     5143 non-null   float64
 9   yes24_best      5143 non-null   float64
 10  yp_best         5143 non-null   float64
 11  E_BOOK          5143 non-null   object
 12  LOAN_COUNT      5143 non-null   float64
 13  kyobo_po        5143 non-null   float64
 14  kyobo_ne        5143 non-null   float64
 15  kyobo_pnscore   5143 non-null   float64
 16  kyobo_review    5143 non-null   float64
 17  kyobo_rating    5143 non-null   float64
 18  kyobo_score     5143 non-null   float64
 19  aladin_po       5143 non-null   float64
 20  aladin_ne       5143 non-null   float64
 21  aladin_pnscore  5143 non-null   float64
 22  aladin_review   5143 non-null   float64
 23  aladin_rating   5143 non-null   float64
 24  aladin_score    5143 non-null   float64
 25  yp_po           5143 non-null   float64
 26  yp_ne           5143 non-null   float64
 27  yp_pnscore      5143 non-null   float64
 28  yp_review       5143 non-null   float64
 29  yp_rating       5143 non-null   float64
 30  yp_score        5143 non-null   float64
 31  yes24_po        5143 non-null   float64
 32  yes24_ne        5143 non-null   float64
 33  yes24_pnscore   5143 non-null   float64
 34  yes24_review    5143 non-null   float64
 35  yes24_rating    5143 non-null   float64
 36  yes24_score     5143 non-null   float64
dtypes: float64(30), int64(1), object(6)
memory usage: 1.5+ MB

In [67]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 5143 entries, 0 to 5142
Data columns (total 37 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   TITLE           5143 non-null   object
 1   AUTHOR          5143 non-null   object
 2   PUBLER          5143 non-null   object
 3   CLASS_NO        5143 non-null   object
 4   PUBLER_YEAR     5143 non-null   int64
 5   PAGE            5143 non-null   float64
 6   ISBN            5143 non-null   int64
 7   kyobo_best      5143 non-null   float64
 8   aladin_best     5143 non-null   float64
 9   yes24_best      5143 non-null   float64
 10  yp_best         5143 non-null   float64
 11  LOAN_COUNT      5143 non-null   float64
 12  E_BOOK          5143 non-null   object
 13  kyobo_po        5143 non-null   float64
 14  kyobo_ne        5143 non-null   float64
 15  kyobo_pnscore   5143 non-null   float64
 16  kyobo_review    5143 non-null   float64
 17  kyobo_rating    5143 non-null   float64
 18  kyobo_score     5143 non-null   float64
 19  aladin_po       5143 non-null   float64
 20  aladin_ne       5143 non-null   float64
 21  aladin_pnscore  5143 non-null   float64
 22  aladin_review   5143 non-null   float64
 23  aladin_rating   5143 non-null   float64
 24  aladin_score    5143 non-null   float64
 25  yp_po           5143 non-null   float64
 26  yp_ne           5143 non-null   float64
 27  yp_pnscore      5143 non-null   float64
 28  yp_review       5143 non-null   float64
 29  yp_rating       5143 non-null   float64
 30  yp_score        5143 non-null   float64
 31  yes24_po        5143 non-null   float64
 32  yes24_ne        5143 non-null   float64
 33  yes24_pnscore   5143 non-null   float64
 34  yes24_review    5143 non-null   float64
 35  yes24_rating    5143 non-null   float64
 36  yes24_score     5143 non-null   float64
dtypes: float64(30), int64(2), object(5)
memory usage: 1.5+ MB

In [68]:
df1_matched.to_csv('비베스트셀러_최종버전5.csv', index=False)

In [73]:
df = pd.read_csv('베스트셀러_최종버전5.csv')
df1 = pd.read_csv('비베스트셀러_최종버전5.csv')

In [ ]:
df.columns

In [ ]:
df.drop(['kyobo_po', 'kyobo_ne', 'kyobo_pnscore', 'kyobo_review',
       'kyobo_rating', 'kyobo_score', 'aladin_po', 'aladin_ne',
       'aladin_pnscore', 'aladin_review', 'aladin_rating', 'aladin_score',
       'yp_po', 'yp_ne', 'yp_pnscore', 'yp_review', 'yp_rating', 'yp_score',
       'yes24_po', 'yes24_ne', 'yes24_pnscore', 'yes24_review', 'yes24_rating',
       'yes24_score'], axis=1, inplace=True)

In [ ]:
df.to_csv('베스트셀러_최종버전6.csv', index=False)

# 감성점수 다시 산출
- 가중치 잘못 부여되서 다시 산출

In [83]:
def make_sentiment_result(df):
    # 1. 리뷰 수
    review_counts = df.groupby('isbn')['review'].count().rename('리뷰수')

    # 2. 긍정/부정 개수
    sentiment_counts = df.groupby(['isbn', 'sentiment']).size().unstack(fill_value=0)

    # 3. 감성점수: 긍정 비율 = 긍정 / (긍정 + 부정)
    sentiment_counts['감성점수'] = (
        sentiment_counts.get('긍정', 0) / 
        (sentiment_counts.get('긍정', 0) + sentiment_counts.get('부정', 0))
    ).round(2)

    # 4. 평균 평점
    rating_means = df.groupby('isbn')['rating'].mean().rename('평균평점')

    # 5. 병합
    result = sentiment_counts.join([review_counts, rating_means])
    result = result[['긍정', '부정', '감성점수', '리뷰수', '평균평점']]

    return result

# ✅ 함수: df_best와 감성 result 병합
def merge_sentiment_to_best(df_best, result, source_name):
    renamed = result.rename(columns={
        '긍정': f'{source_name}_po',
        '부정': f'{source_name}_ne',
        '감성점수': f'{source_name}_pnscore',
        '리뷰수': f'{source_name}_review',
        '평균평점': f'{source_name}_rating'
    }).reset_index().rename(columns={'isbn': 'ISBN'})
    
    merged = pd.merge(df_best, renamed, on='ISBN', how='left')

    if f'{source_name}_rating' in merged.columns:
        merged[f'{source_name}_rating'] = merged[f'{source_name}_rating'].round(2)

    cols_to_fill = [
        f'{source_name}_po',
        f'{source_name}_ne',
        f'{source_name}_pnscore',
        f'{source_name}_review',
        f'{source_name}_rating'
    ]
    for col in cols_to_fill:
        if col in merged.columns:
            merged[col] = merged[col].fillna(0)

    if all(col in merged.columns for col in [f'{source_name}_pnscore', f'{source_name}_review', f'{source_name}_rating']):
        merged[f'{source_name}_score'] = (
            merged[f'{source_name}_pnscore'] * 0.1 +
            merged[f'{source_name}_review'] * 0.7 +
            merged[f'{source_name}_rating'] * 0.2
        ).round(2)
    else:
        print(f"[{source_name}] 필요한 열이 하나 이상 존재하지 않습니다.")

    return merged

# 0. 베스트 원본 불러오기 (df_best)
df_best = pd.read_csv('베스트셀러_최종버전6.csv')  # 너가 병합 기준으로 쓸 파일 이름
#df_best.drop(['LANG', 'best_count'], axis=1, inplace=True)

# 1. 각 리뷰 데이터 불러오기
df_kyobo = pd.read_csv('리뷰최종_교보베스트.csv')
df_aladin = pd.read_csv('리뷰최종_알라딘베스트.csv')
df_yp = pd.read_csv('리뷰최종_영풍베스트.csv')
df_yes24 = pd.read_csv('리뷰최종_예사베스트.csv')

# 2. 각 감성 결과 만들기
kyobo_result = make_sentiment_result(df_kyobo)
aladin_result = make_sentiment_result(df_aladin)
yp_result = make_sentiment_result(df_yp)
yes24_result = make_sentiment_result(df_yes24)

# 3. 병합 순차 실행
df_best = merge_sentiment_to_best(df_best, kyobo_result, 'kyobo')
df_best = merge_sentiment_to_best(df_best, aladin_result, 'aladin')
df_best = merge_sentiment_to_best(df_best, yp_result, 'yp')
df_best = merge_sentiment_to_best(df_best, yes24_result, 'yes24')

In [85]:
df_best.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 5143 entries, 0 to 5142
Data columns (total 37 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   TITLE           5143 non-null   object
 1   AUTHOR          5143 non-null   object
 2   PUBLER          5143 non-null   object
 3   CLASS_NO        5143 non-null   object
 4   PUBLER_YEAR     5143 non-null   int64
 5   PAGE            5143 non-null   float64
 6   ISBN            5143 non-null   int64
 7   kyobo_best      5143 non-null   float64
 8   aladin_best     5143 non-null   float64
 9   yes24_best      5143 non-null   float64
 10  yp_best         5143 non-null   float64
 11  LOAN_COUNT      5143 non-null   float64
 12  E_BOOK          5143 non-null   object
 13  kyobo_po        5143 non-null   float64
 14  kyobo_ne        5143 non-null   float64
 15  kyobo_pnscore   5143 non-null   float64
 16  kyobo_review    5143 non-null   float64
 17  kyobo_rating    5143 non-null   float64
 18  kyobo_score     5143 non-null   float64
 19  aladin_po       5143 non-null   float64
 20  aladin_ne       5143 non-null   float64
 21  aladin_pnscore  5143 non-null   float64
 22  aladin_review   5143 non-null   float64
 23  aladin_rating   5143 non-null   float64
 24  aladin_score    5143 non-null   float64
 25  yp_po           5143 non-null   float64
 26  yp_ne           5143 non-null   float64
 27  yp_pnscore      5143 non-null   float64
 28  yp_review       5143 non-null   float64
 29  yp_rating       5143 non-null   float64
 30  yp_score        5143 non-null   float64
 31  yes24_po        5143 non-null   float64
 32  yes24_ne        5143 non-null   float64
 33  yes24_pnscore   5143 non-null   float64
 34  yes24_review    5143 non-null   float64
 35  yes24_rating    5143 non-null   float64
 36  yes24_score     5143 non-null   float64
dtypes: float64(30), int64(2), object(5)
memory usage: 1.5+ MB

In [87]:
df_best.columns

Index(['TITLE', 'AUTHOR', 'PUBLER', 'CLASS_NO', 'PUBLER_YEAR', 'PAGE', 'ISBN',
       'kyobo_best', 'aladin_best', 'yes24_best', 'yp_best', 'LOAN_COUNT',
       'E_BOOK', 'kyobo_po', 'kyobo_ne', 'kyobo_pnscore', 'kyobo_review',
       'kyobo_rating', 'kyobo_score', 'aladin_po', 'aladin_ne',
       'aladin_pnscore', 'aladin_review', 'aladin_rating', 'aladin_score',
       'yp_po', 'yp_ne', 'yp_pnscore', 'yp_review', 'yp_rating', 'yp_score',
       'yes24_po', 'yes24_ne', 'yes24_pnscore', 'yes24_review', 'yes24_rating',
       'yes24_score'],
      dtype='object')

In [88]:
df_best[['kyobo_po', 'kyobo_ne', 'kyobo_pnscore', 'kyobo_review',
       'kyobo_rating', 'kyobo_score', 'aladin_po', 'aladin_ne',
       'aladin_pnscore', 'aladin_review', 'aladin_rating', 'aladin_score',
       'yp_po', 'yp_ne', 'yp_pnscore', 'yp_review', 'yp_rating', 'yp_score',
       'yes24_po', 'yes24_ne', 'yes24_pnscore', 'yes24_review', 'yes24_rating',
       'yes24_score']]

,kyobo_po,kyobo_ne,kyobo_pnscore,kyobo_review,kyobo_rating,kyobo_score,aladin_po,aladin_ne,aladin_pnscore,aladin_review,...,yp_pnscore,yp_review,yp_rating,yp_score,yes24_po,yes24_ne,yes24_pnscore,yes24_review,yes24_rating,yes24_score
0,251.0,20.0,0.93,271.0,4.72,190.74,85.0,15.0,0.85,100.0,...,0.00,0.0,0.00,0.00,104.0,13.0,0.89,117.0,3.88,82.76
1,97.0,10.0,0.91,107.0,4.93,75.98,37.0,8.0,0.82,45.0,...,1.00,4.0,5.00,3.90,84.0,13.0,0.87,97.0,4.13,68.81
2,292.0,36.0,0.89,328.0,4.79,230.65,111.0,48.0,0.70,159.0,...,0.57,7.0,4.57,5.87,84.0,15.0,0.85,99.0,3.99,70.18
3,9.0,0.0,1.00,9.0,5.00,7.40,33.0,6.0,0.85,39.0,...,0.00,0.0,0.00,0.00,16.0,7.0,0.70,23.0,4.39,17.05
4,200.0,13.0,0.94,213.0,4.90,150.17,11.0,1.0,0.92,12.0,...,0.00,0.0,0.00,0.00,102.0,8.0,0.93,110.0,3.99,77.89
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
5138,4.0,2.0,0.67,6.0,5.00,5.27,6.0,0.0,1.00,6.0,...,0.00,0.0,0.00,0.00,0.0,0.0,0.00,0.0,0.00,0.00
5139,7.0,2.0,0.78,9.0,4.89,7.36,1.0,4.0,0.20,5.0,...,0.00,0.0,0.00,0.00,0.0,0.0,0.00,0.0,0.00,0.00
5140,9.0,0.0,1.00,9.0,5.00,7.40,2.0,0.0,1.00,2.0,...,0.00,0.0,0.00,0.00,0.0,0.0,0.00,0.0,0.00,0.00
5141,26.0,2.0,0.93,28.0,5.00,20.69,3.0,0.0,1.00,3.0,...,1.00,5.0,5.00,4.60,0.0,0.0,0.00,0.0,0.00,0.00
5142,56.0,1.0,0.98,57.0,4.91,40.98,8.0,0.0,1.00,8.0,...,0.00,1.0,4.00,1.50,0.0,0.0,0.00,0.0,0.00,0.00

In [89]:
df_best.to_csv('베스트셀러_최종버전7.csv', index=False)

In [90]:
df1.drop(['kyobo_po', 'kyobo_ne', 'kyobo_pnscore', 'kyobo_review',
       'kyobo_rating', 'kyobo_score', 'aladin_po', 'aladin_ne',
       'aladin_pnscore', 'aladin_review', 'aladin_rating', 'aladin_score',
       'yp_po', 'yp_ne', 'yp_pnscore', 'yp_review', 'yp_rating', 'yp_score',
       'yes24_po', 'yes24_ne', 'yes24_pnscore', 'yes24_review', 'yes24_rating',
       'yes24_score'], axis=1, inplace=True)

In [91]:
df1.to_csv('비베스트셀러_최종버전6.csv', index=False)

In [ ]:
def make_sentiment_result(df):
    # 1. 리뷰 수
    review_counts = df.groupby('isbn')['review'].count().rename('리뷰수')

    # 2. 긍정/부정 개수
    sentiment_counts = df.groupby(['isbn', 'sentiment']).size().unstack(fill_value=0)

    # 3. 감성점수: 긍정 비율 = 긍정 / (긍정 + 부정)
    sentiment_counts['감성점수'] = (
        sentiment_counts.get('긍정', 0) / 
        (sentiment_counts.get('긍정', 0) + sentiment_counts.get('부정', 0))
    ).round(2)

    # 4. 평균 평점
    rating_means = df.groupby('isbn')['rating'].mean().rename('평균평점')

    # 5. 병합
    result = sentiment_counts.join([review_counts, rating_means])
    result = result[['긍정', '부정', '감성점수', '리뷰수', '평균평점']]

    return result

# ✅ 함수: df_best와 감성 result 병합
def merge_sentiment_to_best(df_best, result, source_name):
    renamed = result.rename(columns={
        '긍정': f'{source_name}_po',
        '부정': f'{source_name}_ne',
        '감성점수': f'{source_name}_pnscore',
        '리뷰수': f'{source_name}_review',
        '평균평점': f'{source_name}_rating'
    }).reset_index().rename(columns={'isbn': 'ISBN'})
    
    merged = pd.merge(df_best, renamed, on='ISBN', how='left')

    if f'{source_name}_rating' in merged.columns:
        merged[f'{source_name}_rating'] = merged[f'{source_name}_rating'].round(2)

    cols_to_fill = [
        f'{source_name}_po',
        f'{source_name}_ne',
        f'{source_name}_pnscore',
        f'{source_name}_review',
        f'{source_name}_rating'
    ]
    for col in cols_to_fill:
        if col in merged.columns:
            merged[col] = merged[col].fillna(0)

    if all(col in merged.columns for col in [f'{source_name}_pnscore', f'{source_name}_review', f'{source_name}_rating']):
        merged[f'{source_name}_score'] = (
            merged[f'{source_name}_pnscore'] * 0.7 +
            merged[f'{source_name}_review'] * 0.1 +
            merged[f'{source_name}_rating'] * 0.2
        ).round(2)
    else:
        print(f"[{source_name}] 필요한 열이 하나 이상 존재하지 않습니다.")

    return merged

# 0. 베스트 원본 불러오기 (df_best)
df_best = pd.read_csv('비베스트셀러_최종버전6.csv')  # 너가 병합 기준으로 쓸 파일 이름
#df_best.drop(['LANG', 'best_count'], axis=1, inplace=True)

# 1. 각 리뷰 데이터 불러오기
df_kyobo = pd.read_csv('리뷰최종_교보비베스트.csv')
df_aladin = pd.read_csv('리뷰최종_알라딘비베스트.csv')
df_yp = pd.read_csv('리뷰최종_영풍비베스트.csv')
df_yes24 = pd.read_csv('리뷰최종_예사비베스트.csv')

# 2. 각 감성 결과 만들기
kyobo_result = make_sentiment_result(df_kyobo)
aladin_result = make_sentiment_result(df_aladin)
yp_result = make_sentiment_result(df_yp)
yes24_result = make_sentiment_result(df_yes24)

# 3. 병합 순차 실행
df_best = merge_sentiment_to_best(df_best, kyobo_result, 'kyobo')
df_best = merge_sentiment_to_best(df_best, aladin_result, 'aladin')
df_best = merge_sentiment_to_best(df_best, yp_result, 'yp')
df_best = merge_sentiment_to_best(df_best, yes24_result, 'yes24')

In [93]:
df_best.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 5143 entries, 0 to 5142
Data columns (total 37 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   TITLE           5143 non-null   object
 1   AUTHOR          5143 non-null   object
 2   PUBLER          5143 non-null   object
 3   CLASS_NO        5143 non-null   object
 4   PUBLER_YEAR     5143 non-null   object
 5   PAGE            5143 non-null   float64
 6   ISBN            5143 non-null   int64
 7   kyobo_best      5143 non-null   float64
 8   aladin_best     5143 non-null   float64
 9   yes24_best      5143 non-null   float64
 10  yp_best         5143 non-null   float64
 11  E_BOOK          5143 non-null   object
 12  LOAN_COUNT      5143 non-null   float64
 13  kyobo_po        5143 non-null   float64
 14  kyobo_ne        5143 non-null   float64
 15  kyobo_pnscore   5143 non-null   float64
 16  kyobo_review    5143 non-null   float64
 17  kyobo_rating    5143 non-null   float64
 18  kyobo_score     5143 non-null   float64
 19  aladin_po       5143 non-null   float64
 20  aladin_ne       5143 non-null   float64
 21  aladin_pnscore  5143 non-null   float64
 22  aladin_review   5143 non-null   float64
 23  aladin_rating   5143 non-null   float64
 24  aladin_score    5143 non-null   float64
 25  yp_po           5143 non-null   float64
 26  yp_ne           5143 non-null   float64
 27  yp_pnscore      5143 non-null   float64
 28  yp_review       5143 non-null   float64
 29  yp_rating       5143 non-null   float64
 30  yp_score        5143 non-null   float64
 31  yes24_po        5143 non-null   float64
 32  yes24_ne        5143 non-null   float64
 33  yes24_pnscore   5143 non-null   float64
 34  yes24_review    5143 non-null   float64
 35  yes24_rating    5143 non-null   float64
 36  yes24_score     5143 non-null   float64
dtypes: float64(30), int64(1), object(6)
memory usage: 1.5+ MB

In [94]:
df_best[['kyobo_po', 'kyobo_ne', 'kyobo_pnscore', 'kyobo_review',
       'kyobo_rating', 'kyobo_score', 'aladin_po', 'aladin_ne',
       'aladin_pnscore', 'aladin_review', 'aladin_rating', 'aladin_score',
       'yp_po', 'yp_ne', 'yp_pnscore', 'yp_review', 'yp_rating', 'yp_score',
       'yes24_po', 'yes24_ne', 'yes24_pnscore', 'yes24_review', 'yes24_rating',
       'yes24_score']]

,kyobo_po,kyobo_ne,kyobo_pnscore,kyobo_review,kyobo_rating,kyobo_score,aladin_po,aladin_ne,aladin_pnscore,aladin_review,...,yp_pnscore,yp_review,yp_rating,yp_score,yes24_po,yes24_ne,yes24_pnscore,yes24_review,yes24_rating,yes24_score
0,5.0,2.0,0.71,7.0,5.0,5.97,31.0,1.0,0.97,32.0,...,0.0,0.0,0.0,0.0,12.0,0.0,1.0,12.0,4.67,9.43
1,0.0,0.0,0.00,0.0,0.0,0.00,0.0,0.0,0.00,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.00,0.00
2,0.0,0.0,0.00,0.0,0.0,0.00,0.0,0.0,0.00,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.00,0.00
3,3.0,0.0,1.00,3.0,5.0,3.20,3.0,1.0,0.75,4.0,...,0.0,0.0,0.0,0.0,1.0,0.0,1.0,1.0,5.00,1.80
4,0.0,0.0,0.00,0.0,0.0,0.00,0.0,0.0,0.00,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.00,0.00
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
5138,0.0,0.0,0.00,0.0,0.0,0.00,0.0,0.0,0.00,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.00,0.00
5139,1.0,1.0,0.50,2.0,5.0,2.45,0.0,0.0,0.00,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.00,0.00
5140,1.0,0.0,1.00,1.0,5.0,1.80,2.0,1.0,0.67,3.0,...,0.0,0.0,0.0,0.0,1.0,0.0,1.0,1.0,5.00,1.80
5141,0.0,0.0,0.00,0.0,0.0,0.00,0.0,0.0,0.00,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.00,0.00
5142,0.0,0.0,0.00,0.0,0.0,0.00,0.0,0.0,0.00,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.00,0.00

In [95]:
df_best.to_csv('비베스트셀러_최종버전7.csv', index=False)

In [12]:
import pandas as pd
def make_sentiment_result(df):
    # 1. 리뷰 수
    review_counts = df.groupby('isbn')['review'].count().rename('리뷰수')

    # 2. 긍정/부정 개수
    sentiment_counts = df.groupby(['isbn', 'sentiment']).size().unstack(fill_value=0)

    # 3. 감성점수: 긍정 비율 = 긍정 / (긍정 + 부정)
    sentiment_counts['감성점수'] = (
        sentiment_counts.get('긍정', 0) / 
        (sentiment_counts.get('긍정', 0) + sentiment_counts.get('부정', 0))
    ).round(2)

    # 4. 평균 평점
    rating_means = df.groupby('isbn')['rating'].mean().rename('평균평점')

    # 5. 병합
    result = sentiment_counts.join([review_counts, rating_means])
    result = result[['긍정', '부정', '감성점수', '리뷰수', '평균평점']]

    return result

# ✅ 함수: df_best와 감성 result 병합
def merge_sentiment_to_best(df_best, result, source_name):
    renamed = result.rename(columns={
        '긍정': f'{source_name}_po',
        '부정': f'{source_name}_ne',
        '감성점수': f'{source_name}_pnscore',
        '리뷰수': f'{source_name}_review',
        '평균평점': f'{source_name}_rating'
    }).reset_index().rename(columns={'isbn': 'ISBN'})
    
    merged = pd.merge(df_best, renamed, on='ISBN', how='left')

    if f'{source_name}_rating' in merged.columns:
        merged[f'{source_name}_rating'] = merged[f'{source_name}_rating'].round(2)

    cols_to_fill = [
        f'{source_name}_po',
        f'{source_name}_ne',
        f'{source_name}_pnscore',
        f'{source_name}_review',
        f'{source_name}_rating'
    ]
    for col in cols_to_fill:
        if col in merged.columns:
            merged[col] = merged[col].fillna(0)

    if all(col in merged.columns for col in [f'{source_name}_pnscore', f'{source_name}_review', f'{source_name}_rating']):
        merged[f'{source_name}_score'] = (
            merged[f'{source_name}_pnscore'] * 0.5 +
            merged[f'{source_name}_review'] * 0.05 +
            merged[f'{source_name}_rating'] * 0.45
        ).round(2)
    else:
        print(f"[{source_name}] 필요한 열이 하나 이상 존재하지 않습니다.")

    return merged

# 0. 베스트 원본 불러오기 (df_best)
df_best = pd.read_csv('비베스트셀러_최종버전9.csv')  # 너가 병합 기준으로 쓸 파일 이름
df_best.drop(['kyobo_po', 'kyobo_ne', 'kyobo_pnscore', 'kyobo_review',
       'kyobo_rating', 'kyobo_score', 'aladin_po', 'aladin_ne',
       'aladin_pnscore', 'aladin_review', 'aladin_rating', 'aladin_score',
       'yp_po', 'yp_ne', 'yp_pnscore', 'yp_review', 'yp_rating', 'yp_score',
       'yes24_po', 'yes24_ne', 'yes24_pnscore', 'yes24_review', 'yes24_rating',
       'yes24_score'], axis=1, inplace=True)
#df_best.drop(['LANG', 'best_count'], axis=1, inplace=True)

# 1. 각 리뷰 데이터 불러오기
df_kyobo = pd.read_csv('리뷰최종_교보비베스트.csv')
df_aladin = pd.read_csv('리뷰최종_알라딘비베스트.csv')
df_yp = pd.read_csv('리뷰최종_영풍비베스트.csv')
df_yes24 = pd.read_csv('리뷰최종_예사비베스트.csv')

# 2. 각 감성 결과 만들기
kyobo_result = make_sentiment_result(df_kyobo)
aladin_result = make_sentiment_result(df_aladin)
yp_result = make_sentiment_result(df_yp)
yes24_result = make_sentiment_result(df_yes24)

# 3. 병합 순차 실행
df_best = merge_sentiment_to_best(df_best, kyobo_result, 'kyobo')
df_best = merge_sentiment_to_best(df_best, aladin_result, 'aladin')
df_best = merge_sentiment_to_best(df_best, yp_result, 'yp')
df_best = merge_sentiment_to_best(df_best, yes24_result, 'yes24')

In [ ]:
# 평가점수 1점당 각 요소 얼마나 차이나는지
# 1. score 10점대와 11점대 비교 그룹 만들기
group_10 = df_best[(df_best['kyobo_score'] >= 9.9) & (df_best['kyobo_score'] <= 10.1)]
group_11 = df_best[(df_best['kyobo_score'] >= 10.9) & (df_best['kyobo_score'] <= 11.1)]

# 2. 평균값 비교
score_compare = pd.DataFrame({
    'pnscore': [group_10['kyobo_pnscore'].mean(), group_11['kyobo_pnscore'].mean()],
    'review': [group_10['kyobo_review'].mean(), group_11['kyobo_review'].mean()],
    'rating': [group_10['kyobo_rating'].mean(), group_11['kyobo_rating'].mean()]
}, index=['score_10', 'score_11'])

# 3. 요소별 차이 계산
score_compare.loc['차이'] = score_compare.loc['score_11'] - score_compare.loc['score_10']

# 4. 각 요소별 기여도 계산 (가중치 반영)
contrib = {
    'pnscore': score_compare.loc['차이', 'pnscore'] * 0.5,
    'review': score_compare.loc['차이', 'review'] * 0.05,
    'rating': score_compare.loc['차이', 'rating'] * 0.45
}
contrib['합계'] = sum(contrib.values())

# 5. 출력
print("\n📊 요소별 score 변화 기여도")
for k, v in contrib.items():
    print(f"{k}: {v:.3f}")

📊 요소별 score 변화 기여도
pnscore: nan
review: nan
rating: nan
합계: nan

In [14]:
df_best.to_csv('비베스트셀러_최종버전11.csv', index=False)

In [98]:
df_best.columns

Index(['TITLE', 'AUTHOR', 'PUBLER', 'CLASS_NO', 'PUBLER_YEAR', 'PAGE', 'ISBN',
       'kyobo_best', 'aladin_best', 'yes24_best', 'yp_best', 'E_BOOK',
       'LOAN_COUNT', 'kyobo_po', 'kyobo_ne', 'kyobo_pnscore', 'kyobo_review',
       'kyobo_rating', 'kyobo_score', 'aladin_po', 'aladin_ne',
       'aladin_pnscore', 'aladin_review', 'aladin_rating', 'aladin_score',
       'yp_po', 'yp_ne', 'yp_pnscore', 'yp_review', 'yp_rating', 'yp_score',
       'yes24_po', 'yes24_ne', 'yes24_pnscore', 'yes24_review', 'yes24_rating',
       'yes24_score'],
      dtype='object')

In [102]:
df_best['kyobo_score'].describe()

count    5143.000000
mean        7.859930
std         9.916453
min         0.000000
25%         2.880000
50%         4.730000
75%         8.875000
max        92.420000
Name: kyobo_score, dtype: float64

In [106]:
df_best.to_csv('비베스트셀러_최종버전8.csv', index=False)

# 알라딘 추가 정제?
알라딘 행 36,000개 제거
제거 기준은 인덱스 1000단위로 800개씩 날릴ㄹ 예정 -> 완료

# 원래 데이터 프레임에 맵핑 진행
베스트셀러_최종버전4.csv에 맵핑 진행
누락값 0으로 채움
플랫폼 네개 모두 베스트셀러가 아닌행 4661개 행 삭제
-> 베스트셀러_최종버전5.csv

비베스트셀러도 베스트셀러 장르 수에 맞게 행 삭제
-> 비베스트셀러_최종버전5.csv

감성점수 취합을 위해 기존 감성점수 데이터 삭제 -> 최종버전6

감성점수포함한 최종 버전 -> 최종버전7 -> 최종버전8