# 성비 데이터 정제

In [1]:
import pandas as pd
df = pd.read_csv('도서별_성비_베스트셀러.csv')
df

,ISBN,10대 여성,20대 여성,30대 여성,40대 여성,50대 여성,60대↑ 여성,10대 남성,20대 남성,30대 남성,40대 남성,50대 남성,60대↑남성
0,9788932022888,0.9,14.0,16.8,19.0,7.5,1.0,0.5,8.3,10.7,11.6,7.7,1.9
1,9788936472016,1.5,9.7,21.6,26.2,5.6,0.8,0.8,4.1,9.1,13.1,6.0,1.5
2,9788983711137,0.8,4.9,10.9,13.9,6.9,1.3,1.6,12.5,18.3,15.5,11.8,1.7
3,9788936471187,5.1,11.5,11.9,34.4,4.1,0.6,2.4,5.9,7.1,11.3,4.6,1.1
4,9788937460197,3.3,8.7,11.7,39.2,6,0.4,1.8,6.4,6,11.7,4.4,0.5
...,...,...,...,...,...,...,...,...,...,...,...,...,...
9799,9791130659091,0.0,0.4,6.6,70.0,7.3,1.5,0.0,0.0,0.7,7.7,4.8,1.1
9800,9791171712946,0.0,0.9,12.8,65.3,3.7,0.2,0.0,0.2,0.9,13.0,2.5,0.5
9801,9788936443368,0.2,0.1,5.6,69.0,10,0.7,0.2,0.2,0.5,9.2,3.9,0.5
9802,9791164052578,0.0,4.2,14.7,28.3,13.3,4.9,0.0,1.4,4.9,16.1,10.1,2.1
9803,9791164052592,0.0,4.4,14.8,27.4,14.4,4.8,0.0,1.5,4.4,15.2,10.0,3.0

In [2]:
df.columns

Index(['ISBN', '10대 여성', '20대 여성', '30대 여성', '40대 여성', '50대 여성', '60대↑ 여성',
       '10대 남성', '20대 남성', '30대 남성', '40대 남성', '50대 남성', '60대↑남성'],
      dtype='object')

In [29]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 9804 entries, 0 to 9803
Data columns (total 13 columns):
 #   Column   Non-Null Count  Dtype
---  ------   --------------  -----
 0   ISBN     9804 non-null   int64
 1   10대 여성   9804 non-null   float64
 2   20대 여성   9804 non-null   float64
 3   30대 여성   9804 non-null   float64
 4   40대 여성   9804 non-null   float64
 5   50대 여성   9804 non-null   float64
 6   60대↑ 여성  9804 non-null   float64
 7   10대 남성   9804 non-null   float64
 8   20대 남성   9804 non-null   float64
 9   30대 남성   9804 non-null   float64
 10  40대 남성   9804 non-null   float64
 11  50대 남성   9804 non-null   float64
 12  60대↑남성   9804 non-null   float64
dtypes: float64(12), int64(1)
memory usage: 995.8 KB

In [7]:
df[df['10대 남성'].isna()]

,ISBN,10대 여성,20대 여성,30대 여성,40대 여성,50대 여성,60대↑ 여성,10대 남성,20대 남성,30대 남성,40대 남성,50대 남성,60대↑남성
1650,9788901239224,0.8,8.2,16.4,17.3,7.4,1.0,NaN,6.1,13.3,18.3,9.3,2.0

In [8]:
df.loc[df['10대 남성'].isna(),'10대 남성'] = 0

In [28]:
df[['50대 여성', '30대 남성']] = df[['50대 여성', '30대 남성']].astype(float)

In [25]:
df[df['30대 남성'].str.contains(',')]

Empty DataFrame
Columns: [ISBN, 10대 여성, 20대 여성, 30대 여성, 40대 여성, 50대 여성, 60대↑ 여성, 10대 남성, 20대 남성, 30대 남성, 40대 남성, 50대 남성, 60대↑남성]
Index: []

In [24]:
df.loc[3455,'30대 남성'] = '2.3'

In [30]:
df['여성_통합'] = df['10대 여성'] + df['20대 여성'] + df['30대 여성'] + df['40대 여성'] + df['50대 여성'] + df['60대↑ 여성']
df['남성_통합'] = df['10대 남성'] + df['20대 남성'] + df['30대 남성'] + df['40대 남성'] + df['50대 남성'] + df['60대↑남성']
df

,ISBN,10대 여성,20대 여성,30대 여성,40대 여성,50대 여성,60대↑ 여성,10대 남성,20대 남성,30대 남성,40대 남성,50대 남성,60대↑남성,여성_통합,남성_통합
0,9788932022888,0.9,14.0,16.8,19.0,7.5,1.0,0.5,8.3,10.7,11.6,7.7,1.9,59.2,40.7
1,9788936472016,1.5,9.7,21.6,26.2,5.6,0.8,0.8,4.1,9.1,13.1,6.0,1.5,65.4,34.6
2,9788983711137,0.8,4.9,10.9,13.9,6.9,1.3,1.6,12.5,18.3,15.5,11.8,1.7,38.7,61.4
3,9788936471187,5.1,11.5,11.9,34.4,4.1,0.6,2.4,5.9,7.1,11.3,4.6,1.1,67.6,32.4
4,9788937460197,3.3,8.7,11.7,39.2,6.0,0.4,1.8,6.4,6.0,11.7,4.4,0.5,69.3,30.8
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
9799,9791130659091,0.0,0.4,6.6,70.0,7.3,1.5,0.0,0.0,0.7,7.7,4.8,1.1,85.8,14.3
9800,9791171712946,0.0,0.9,12.8,65.3,3.7,0.2,0.0,0.2,0.9,13.0,2.5,0.5,82.9,17.1
9801,9788936443368,0.2,0.1,5.6,69.0,10.0,0.7,0.2,0.2,0.5,9.2,3.9,0.5,85.6,14.5
9802,9791164052578,0.0,4.2,14.7,28.3,13.3,4.9,0.0,1.4,4.9,16.1,10.1,2.1,65.4,34.6
9803,9791164052592,0.0,4.4,14.8,27.4,14.4,4.8,0.0,1.5,4.4,15.2,10.0,3.0,65.8,34.1

In [31]:
df.to_csv('베스트셀러_성비_최종.csv', index=False)

In [32]:
df = pd.read_csv('도서별_성비_비베스트.csv')
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 9805 entries, 0 to 9804
Data columns (total 15 columns):
 #   Column     Non-Null Count  Dtype
---  ------     --------------  -----
 0   ISBN       9805 non-null   int64
 1   10대 여성     9805 non-null   float64
 2   20대 여성     9805 non-null   float64
 3   30대 여성     9805 non-null   float64
 4   40대 여성     9805 non-null   float64
 5   50대 여성     9805 non-null   float64
 6   60대↑ 여성    9805 non-null   float64
 7   60대↑ 여성.1  9804 non-null   float64
 8   10대 남성     9805 non-null   float64
 9   20대 남성     9805 non-null   float64
 10  30대 남성     9805 non-null   float64
 11  40대 남성     9805 non-null   float64
 12  50대 남성     9805 non-null   float64
 13  60대↑ 남성    9805 non-null   float64
 14  60대↑ 남성.1  9804 non-null   float64
dtypes: float64(14), int64(1)
memory usage: 1.1 MB

In [33]:
df

,ISBN,10대 여성,20대 여성,30대 여성,40대 여성,50대 여성,60대↑ 여성,60대↑ 여성.1,10대 남성,20대 남성,30대 남성,40대 남성,50대 남성,60대↑ 남성,60대↑ 남성.1
0,9788997700721,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
1,9788973142644,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
2,9788988695913,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
3,9788930010917,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
4,9788936474614,0.0,0.0,11.8,23.5,23.5,5.9,5.9,0.0,0.0,5.9,5.9,23.5,0.0,0.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
9800,9788960541894,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
9801,9780060765958,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
9802,9788928517909,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
9803,9791155440483,0.0,8.7,10.1,8.7,10.1,0.0,0.0,0.0,21.7,13.0,8.7,14.5,4.3,4.3
9804,9780231702744,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0

In [35]:
df.drop(['60대↑ 여성.1', '60대↑ 남성.1'],axis=1, inplace=True)

In [37]:
df['여성_통합'] = df['10대 여성'] + df['20대 여성'] + df['30대 여성'] + df['40대 여성'] + df['50대 여성'] + df['60대↑ 여성']
df['남성_통합'] = df['10대 남성'] + df['20대 남성'] + df['30대 남성'] + df['40대 남성'] + df['50대 남성'] + df['60대↑ 남성']
df

,ISBN,10대 여성,20대 여성,30대 여성,40대 여성,50대 여성,60대↑ 여성,10대 남성,20대 남성,30대 남성,40대 남성,50대 남성,60대↑ 남성,여성_통합,남성_통합
0,9788997700721,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
1,9788973142644,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
2,9788988695913,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
3,9788930010917,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
4,9788936474614,0.0,0.0,11.8,23.5,23.5,5.9,0.0,0.0,5.9,5.9,23.5,0.0,64.7,35.3
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
9800,9788960541894,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
9801,9780060765958,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
9802,9788928517909,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
9803,9791155440483,0.0,8.7,10.1,8.7,10.1,0.0,0.0,21.7,13.0,8.7,14.5,4.3,37.6,62.2
9804,9780231702744,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0

In [44]:
df.drop(df[df['여성_통합'] == 0].index, inplace=True)

In [45]:
df.drop(df[df['남성_통합'] == 0].index, inplace=True)

In [47]:
df.info()

<class 'pandas.core.frame.DataFrame'>
Index: 6100 entries, 4 to 9803
Data columns (total 15 columns):
 #   Column   Non-Null Count  Dtype
---  ------   --------------  -----
 0   ISBN     6100 non-null   int64
 1   10대 여성   6100 non-null   float64
 2   20대 여성   6100 non-null   float64
 3   30대 여성   6100 non-null   float64
 4   40대 여성   6100 non-null   float64
 5   50대 여성   6100 non-null   float64
 6   60대↑ 여성  6100 non-null   float64
 7   10대 남성   6100 non-null   float64
 8   20대 남성   6100 non-null   float64
 9   30대 남성   6100 non-null   float64
 10  40대 남성   6100 non-null   float64
 11  50대 남성   6100 non-null   float64
 12  60대↑ 남성  6100 non-null   float64
 13  여성_통합    6100 non-null   float64
 14  남성_통합    6100 non-null   float64
dtypes: float64(14), int64(1)
memory usage: 762.5 KB

In [48]:
df.to_csv('비베스트셀러_성비_최종.csv')

# 이벤트 데이터 정제

In [50]:
df = pd.read_csv('이벤트_교보.csv')
df['교보'] = 'Y'
df['알라딘'] = 'N'
df['영풍'] = 'N'
df['예사'] = 'N'

In [52]:
df1 = pd.read_csv('이벤트_알라딘.csv')
df1['교보'] = 'N'
df1['알라딘'] = 'Y'
df1['영풍'] = 'N'
df1['예사'] = 'N'

In [53]:
df2 = pd.read_csv('이벤트_영풍.csv')
df2['교보'] = 'N'
df2['알라딘'] = 'N'
df2['영풍'] = 'Y'
df2['예사'] = 'N'

In [54]:
df3 = pd.read_csv('이벤트_예사.csv')
df3['교보'] = 'N'
df3['알라딘'] = 'N'
df3['영풍'] = 'N'
df3['예사'] = 'Y'

In [71]:
df_all = pd.concat([df1, df2, df3, df], ignore_index=True)

In [57]:
df_all.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 3545 entries, 0 to 3544
Data columns (total 8 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   이미지명    3545 non-null   object
 1   이벤트명    3545 non-null   object
 2   증정내용    1056 non-null   object
 3   기간      3545 non-null   object
 4   교보      3545 non-null   object
 5   알라딘     3545 non-null   object
 6   영풍      3545 non-null   object
 7   예사      3545 non-null   object
dtypes: object(8)
memory usage: 221.7+ KB

In [58]:
df_all[df_all['증정내용'].isna()]

,이미지명,이벤트명,증정내용,기간,교보,알라딘,영풍,예사
0,image_001.jpg,"<길고양이와 늑대 5> 출간, PET 스탠드 2종 세트",NaN,5월 21일 ~,N,Y,N,N
1,image_002.jpg,"A4 봉투형 파일(2종 중 택1, 푸른숲주니어 어린이 브랜드전 도서 1권 이상 구매 시)",NaN,5월 21일 ~,N,Y,N,N
2,image_005.jpg,<여우의 전화박스> 여우 패브릭 책갈피,NaN,5월 21일 ~,N,Y,N,N
3,image_006.jpg,방구석 노트 (이벤트 대상도서 구매 시),NaN,5월 21일 ~,N,Y,N,N
4,image_007.jpg,내 인생을 바꾼 설교 수첩 (이벤트 대상도서 1만원 이상 구매 시),NaN,5월 21일 ~,N,Y,N,N
...,...,...,...,...,...,...,...,...
2484,image_2746.jpg,수험서 분철 당일배송 오픈!,NaN,2월 13일 ~ 12월 31일,N,Y,N,N
2485,image_2747.jpg,"수학 기본 실력\n 100% 충전\n, 수력충전\n!",NaN,1월 8일 ~ 12월 31일,N,Y,N,N
2486,image_2748.jpg,PVC 파우치,NaN,10월 14일 ~,N,Y,N,N
2487,image_2749.jpg,"작가특보 시리즈 3종 동시구매 시, 어느 날 글쓰기를 물어보고 싶을 때 책자",NaN,10월 8일 ~ 7월 30일,N,Y,N,N
2488,image_2752.jpg,"이 시간, 알라딘 사은품 총집합!",NaN,7월 21일 ~ 12월 31일,N,Y,N,N

In [ ]:
#df_all.drop(df_all[df_all['알라딘'] == 'Y'].index, inplace=True)

In [73]:
df_all['증정내용'].fillna('정보없음', inplace=True)

In [75]:
df_all

,이미지명,이벤트명,증정내용,기간,교보,알라딘,영풍,예사
0,image_001.jpg,"<길고양이와 늑대 5> 출간, PET 스탠드 2종 세트",정보없음,5월 21일 ~,N,Y,N,N
1,image_002.jpg,"A4 봉투형 파일(2종 중 택1, 푸른숲주니어 어린이 브랜드전 도서 1권 이상 구매 시)",정보없음,5월 21일 ~,N,Y,N,N
2,image_005.jpg,<여우의 전화박스> 여우 패브릭 책갈피,정보없음,5월 21일 ~,N,Y,N,N
3,image_006.jpg,방구석 노트 (이벤트 대상도서 구매 시),정보없음,5월 21일 ~,N,Y,N,N
4,image_007.jpg,내 인생을 바꾼 설교 수첩 (이벤트 대상도서 1만원 이상 구매 시),정보없음,5월 21일 ~,N,Y,N,N
...,...,...,...,...,...,...,...,...
3540,image_768.jpg,지적인 셀렉터의 방 - 오롤리데이 롤리 대표,콜라보 박스 50% 할인,2022/11/17~ 2022/12/31,Y,N,N,N
3541,image_769.jpg,지적인 셀렉터의 방 - 문명특급 홍민지PD,콜라보 박스 60% 할인,2022/11/17 ~ 2022/12/31,Y,N,N,N
3542,image_771.jpg,<중등수학 일차함수 개념이 먼저다> 함수 그래프 노트 증정 이벤트,함수 그래프 노트,2022/11/03 ~ 2024/12/31,Y,N,N,N
3543,image_779.jpg,훌륭한 UX에 대한 생각들,개발자 추천도서,2022.02.24 ~ 2022.12.31,Y,N,N,N
3544,image_782.jpg,교보문고 시그니처 독서등,시그니처 독서등,2022/12/05 ~ 2023/06/30,Y,N,N,N

In [78]:
import pandas as pd
import re
from datetime import datetime

# 현재 연도 (예: 2025년 기준)
CURRENT_YEAR = datetime.now().year

# 날짜 정규화 함수
def extract_dates(period_str):
    if not isinstance(period_str, str):
        return pd.Series([None, None])

    # 1. YYYY/MM/DD 또는 YYYY.MM.DD 형식 찾기
    full_date_match = re.findall(r'\d{4}[./]\d{2}[./]\d{2}', period_str)
    if len(full_date_match) == 2:
        start = full_date_match[0].replace('.', '/')
        end = full_date_match[1].replace('.', '/')
        return pd.Series([start, end])

    # 2. "5월 21일 ~" 형식 (연도 없음)
    partial_date_match = re.match(r'(\d{1,2})월\s*(\d{1,2})일\s*~', period_str)
    if partial_date_match:
        month = int(partial_date_match.group(1))
        day = int(partial_date_match.group(2))
        # 날짜 형식을 YYYY/MM/DD로 구성
        start = f"{CURRENT_YEAR}/{month:02d}/{day:02d}"
        end = "진행 중"
        return pd.Series([start, end])

    return pd.Series([None, None])

# 적용
df_all[['start_date', 'end_date']] = df_all['기간'].apply(extract_dates)

# 결과 예시 보기
df_all

,이미지명,이벤트명,증정내용,기간,교보,알라딘,영풍,예사,start_date,end_date
0,image_001.jpg,"<길고양이와 늑대 5> 출간, PET 스탠드 2종 세트",정보없음,5월 21일 ~,N,Y,N,N,None,None
1,image_002.jpg,"A4 봉투형 파일(2종 중 택1, 푸른숲주니어 어린이 브랜드전 도서 1권 이상 구매 시)",정보없음,5월 21일 ~,N,Y,N,N,None,None
2,image_005.jpg,<여우의 전화박스> 여우 패브릭 책갈피,정보없음,5월 21일 ~,N,Y,N,N,None,None
3,image_006.jpg,방구석 노트 (이벤트 대상도서 구매 시),정보없음,5월 21일 ~,N,Y,N,N,None,None
4,image_007.jpg,내 인생을 바꾼 설교 수첩 (이벤트 대상도서 1만원 이상 구매 시),정보없음,5월 21일 ~,N,Y,N,N,None,None
...,...,...,...,...,...,...,...,...,...,...
3540,image_768.jpg,지적인 셀렉터의 방 - 오롤리데이 롤리 대표,콜라보 박스 50% 할인,2022/11/17~ 2022/12/31,Y,N,N,N,2022/11/17,2022/12/31
3541,image_769.jpg,지적인 셀렉터의 방 - 문명특급 홍민지PD,콜라보 박스 60% 할인,2022/11/17 ~ 2022/12/31,Y,N,N,N,2022/11/17,2022/12/31
3542,image_771.jpg,<중등수학 일차함수 개념이 먼저다> 함수 그래프 노트 증정 이벤트,함수 그래프 노트,2022/11/03 ~ 2024/12/31,Y,N,N,N,2022/11/03,2024/12/31
3543,image_779.jpg,훌륭한 UX에 대한 생각들,개발자 추천도서,2022.02.24 ~ 2022.12.31,Y,N,N,N,2022/02/24,2022/12/31
3544,image_782.jpg,교보문고 시그니처 독서등,시그니처 독서등,2022/12/05 ~ 2023/06/30,Y,N,N,N,2022/12/05,2023/06/30

In [79]:
df_all.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 3545 entries, 0 to 3544
Data columns (total 10 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   이미지명        3545 non-null   object
 1   이벤트명        3545 non-null   object
 2   증정내용        3545 non-null   object
 3   기간          3545 non-null   object
 4   교보          3545 non-null   object
 5   알라딘         3545 non-null   object
 6   영풍          3545 non-null   object
 7   예사          3545 non-null   object
 8   start_date  792 non-null    object
 9   end_date    792 non-null    object
dtypes: object(10)
memory usage: 277.1+ KB

In [80]:
df_all[df_all['start_date'].isna()]

,이미지명,이벤트명,증정내용,기간,교보,알라딘,영풍,예사,start_date,end_date
0,image_001.jpg,"<길고양이와 늑대 5> 출간, PET 스탠드 2종 세트",정보없음,5월 21일 ~,N,Y,N,N,None,None
1,image_002.jpg,"A4 봉투형 파일(2종 중 택1, 푸른숲주니어 어린이 브랜드전 도서 1권 이상 구매 시)",정보없음,5월 21일 ~,N,Y,N,N,None,None
2,image_005.jpg,<여우의 전화박스> 여우 패브릭 책갈피,정보없음,5월 21일 ~,N,Y,N,N,None,None
3,image_006.jpg,방구석 노트 (이벤트 대상도서 구매 시),정보없음,5월 21일 ~,N,Y,N,N,None,None
4,image_007.jpg,내 인생을 바꾼 설교 수첩 (이벤트 대상도서 1만원 이상 구매 시),정보없음,5월 21일 ~,N,Y,N,N,None,None
...,...,...,...,...,...,...,...,...,...,...
3415,image_586.jpg,[J.R.R. 톨킨 동화 선집] 출간 이벤트,톨킨 동화 선집,2025/02/19 ~,Y,N,N,N,None,None
3417,image_591.jpg,『슈퍼북1: 다윗과 골리앗 편』 페이퍼 토이 이벤트,기즈모 페이퍼토이,2025/02/14 ~ 한정수량,Y,N,N,N,None,None
3418,image_592.jpg,『무조건 팔리는 온라인 마케팅 기술 100』 출간 이벤트,스케줄 메모장,2025/02/13 ~ 한정수량,Y,N,N,N,None,None
3449,image_637.jpg,시대예보 시리즈 20만부 판매 기념 이벤트,시대예보 아크릴 책갈피 세트,2024/12/17 ~ 한정수량,Y,N,N,N,None,None
3464,image_656.jpg,"슈퍼 트럼프 시대의 도래, 우리의 전략은? [트럼프 KEYWORD]",해당사항 없음,2024/11/15 ~ 한정수량,Y,N,N,N,None,None

In [82]:
import pandas as pd
import re
from datetime import datetime

# 현재 연도
CURRENT_YEAR = datetime.now().year

def extract_dates(period_str):
    if not isinstance(period_str, str):
        return pd.Series([None, None])

    # 패턴 1: YYYY/MM/DD ~ YYYY/MM/DD 또는 YYYY.MM.DD ~ YYYY.MM.DD
    match_full = re.findall(r'(\d{4}[./]\d{2}[./]\d{2})', period_str)
    if len(match_full) == 2:
        start = match_full[0].replace('.', '/')
        end = match_full[1].replace('.', '/')
        return pd.Series([start, end])

    # 패턴 2: YYYY/MM/DD ~ (종료일 없음)
    match_start_only = re.match(r'(\d{4})[./](\d{2})[./](\d{2})\s*~', period_str)
    if match_start_only:
        y, m, d = match_start_only.groups()
        start = f"{y}/{m}/{d}"

        # "한정수량", "재고소진", "재고 소진" 키워드 있으면
        if "한정수량" in period_str or "재고소진" in period_str or "재고 소진" in period_str:
            end = "재고소진시 종료"
        else:
            end = "진행 중"

        return pd.Series([start, end])

    # 패턴 3: 5월 21일 ~ 형식
    match_korean = re.match(r'(\d{1,2})월\s*(\d{1,2})일\s*~', period_str)
    if match_korean:
        m, d = map(int, match_korean.groups())
        start = f"{CURRENT_YEAR}/{m:02d}/{d:02d}"
        end = "진행 중"
        return pd.Series([start, end])

    return pd.Series([None, None])

# 적용
df_all[['start_date', 'end_date']] = df_all['기간'].apply(extract_dates)

In [84]:
df_all[df_all['start_date'].isna()]

,이미지명,이벤트명,증정내용,기간,교보,알라딘,영풍,예사,start_date,end_date
0,image_001.jpg,"<길고양이와 늑대 5> 출간, PET 스탠드 2종 세트",정보없음,5월 21일 ~,N,Y,N,N,None,None
1,image_002.jpg,"A4 봉투형 파일(2종 중 택1, 푸른숲주니어 어린이 브랜드전 도서 1권 이상 구매 시)",정보없음,5월 21일 ~,N,Y,N,N,None,None
2,image_005.jpg,<여우의 전화박스> 여우 패브릭 책갈피,정보없음,5월 21일 ~,N,Y,N,N,None,None
3,image_006.jpg,방구석 노트 (이벤트 대상도서 구매 시),정보없음,5월 21일 ~,N,Y,N,N,None,None
4,image_007.jpg,내 인생을 바꾼 설교 수첩 (이벤트 대상도서 1만원 이상 구매 시),정보없음,5월 21일 ~,N,Y,N,N,None,None
...,...,...,...,...,...,...,...,...,...,...
2967,image_355.jpg,"[단독] 『지베르니 모네의 정원』, 스티커 증정",사은품,소진시,N,N,N,Y,None,None
2968,image_356.jpg,"『유인원과의 산책』, 노트 증정",일러스트 노트 증정,소진시,N,N,N,Y,None,None
2969,image_357.jpg,수학의 원리를 익히는 「디딤돌 연산」 시작하기!,최상위오답노트 + 학습가이드,소진시,N,N,N,Y,None,None
2970,image_358.jpg,[예스리커버] 생각한다는 착각,리커버 한정판 & 클립펜,소진시,N,N,N,Y,None,None
2972,image_360.jpg,"『삼국지톡 5』, 포토카드 증정",손책·주유·조자룡 포토카드,소진시,N,N,N,Y,None,None

In [85]:
df_all['기간'].value_counts()

기간
소진시                        236
 4월 1일 ~                    84
 3월 1일 ~                    45
 2월 1일 ~                    37
 4월 21일 ~                   29
                          ...
2023/07/10 ~ 9999/07/10      1
2023/07/11 ~ 9999/07/11      1
2023/07/18 ~ 9999/12/31      1
2023/07/31 ~ 9999/07/31      1
2023/08/11 ~ 9999/08/11      1
Name: count, Length: 1124, dtype: int64

In [86]:
df_all.drop(['start_date', 'end_date'], axis=1, inplace=True)

In [87]:
df_all.to_csv('플랫폼이벤트1차.csv', index=False)

# 재무제표 데이터 확인

In [ ]:
df = pd.read_excel('재무제표_교보.xlsx')
df['교보'] = 'Y'
df['알라딘'] = 'N'
df['영풍'] = 'N'
df['예사'] = 'N'

In [91]:
df1 = pd.read_excel('재무제표_알라딘.xlsx')
df1

,항목,2020,2021,2022,2023,2024
0,매출액,"429,467,102,390","429,467,102,390","457,546,414,982","461,100,419,691","461,100,419,691"
1,매출원가,"284,306,608,449","284,306,608,449","308,206,893,701","312,536,484,607","312,536,484,607"
2,매출총이익,"145,160,493,941","149,339,521,281","148,563,935,084","156,882,361,802","156,882,361,802"
3,판매비와관리비,"120,449,686,402","131,853,391,254","132,621,474,756","142,823,870,769","142,823,870,769"
4,영업이익,"24,710,807,539","17,486,130,027","15,942,460,328","14,058,491,033","14,058,491,033"
5,영업외수익,"1,580,509,142","2,419,139,955","5,494,747,888","3,365,532,209","3,365,532,209"
6,영업외비용,"1,544,399,818","1,673,710,674","924,673,267","1,045,077,916","1,045,077,916"
7,법인세비용차감전순이익,"24,746,916,863",NaN,NaN,"16,378,945,326","16,378,945,326"
8,법인세비용,"5,501,918,098",NaN,NaN,"3,395,826,392","3,395,826,392"
9,당기순이익,"19,244,998,765",NaN,NaN,NaN,NaN
10,주당이익,"89,804",NaN,NaN,NaN,NaN
11,감가상각비,"2,192,043,019","2,224,723,857","2,020,763,506","1,660,001,858","1,660,001,858"
12,급여,"28,357,442,940","32,977,968,790","35,265,165,862","37,362,655,632","37,362,655,632"
13,기타제비용,"4,531,316,383","4,886,662,283","5,849,211,268","6,067,873,613","6,067,873,613"
14,무형자산상각비,"189,958,738","209,113,503","202,120,611","179,201,991","179,201,991"
15,복리수행비,NaN,NaN,NaN,NaN,NaN
16,지급임차료,"7,644,414,575","8,842,036,114","8,296,624,077","8,334,804,264","8,334,804,264"
17,퇴직급여,"2,809,302,993","4,023,287,703","3,556,759,032","2,910,834,724","2,910,834,724"
18,건물관리비,"2,691,388,505","2,768,909,037","2,839,613,545","3,121,828,101","3,121,828,101"
19,기부금,"46,000,000","114,394,780","323,600,000","315,698,561","315,698,561"
20,단기매매증권처분이익,"131,253,861","41,417,269","42,737,320",NaN,NaN
21,단기매매증권평가손실,"244,554,456","170,256,336","758,129,364",NaN,NaN
22,단기매매증권평가이익,"36,421,855","103,419,186",NaN,NaN,NaN
23,대손상각비,"541,628,815","(50,126,786)","388,523,020","72,520,450","72,520,450"
24,매도가능증권손상차손,"155,144,035","291,997,770",NaN,NaN,NaN
25,매도가능증권처분손실,NaN,-,"153,478,194",NaN,NaN
26,매도가능긍권평가이익,NaN,NaN,NaN,NaN,NaN
27,발송비,"19,185,992,004","27,178,264,921","32,408,498,527","32,437,619,975","32,437,619,975"
28,배당금수익,NaN,NaN,-,"3,086,676,000","3,086,676,000"
29,외화환산손실,-,"641,607,770",NaN,-,-
30,외화환산이익,"16,870,362",-,"578,346,544","332,740,756","332,740,756"
31,외환차손,"79,220,716","276,333,717","31,018,893","19,826,959","19,826,959"
32,외환차익,"610,698,075","106,802,631","509,580,248","569,879,490","569,879,490"
33,유형자산처분손실,"29,000","10,406,502","35,574,813","715,000","715,000"
34,유형자산처분이익,NaN,-,"31,092,835","3,206,090","3,206,090"
35,이자비용,NaN,-,"354,410,958","528,739,721","528,739,721"
36,이자수익,"701,134,435","990,348,874","810,220,463","910,905,524","910,905,524"
37,잡손실,"43,926,864","39,402,943","17,498,452","58,910,848","58,910,848"
38,잡이익,"139,076,375","81,466,439","172,430,563","196,838,680","196,838,680"
39,지급수수료,"11,085,079,945","13,619,314,650","15,365,244,166","16,548,746,880","16,548,746,880"
40,퇴직연금운용수익,"217,643,484","257,054,743","274,731,982","351,650,321","351,650,321"
41,판매촉진비,"18,208,151,696","21,045,225,445","22,683,769,265","20,541,389,179","20,541,389,179"

# 리뷰 정제

In [92]:
df = pd.read_csv('리뷰_교보베스트.csv')
df

,isbn,user_id,review,rating,page
0,9788932022888,pr*******,고전 중에 고전이지요.인용 수가 많아서 원본으로 읽고 싶어서 산 책입니다.얇지만 사...,5.0,1
1,9788932022888,pr*******,고전 중에 고전이지요.인용 수가 많아서 원본으로 읽고 싶어서 산 책입니다.얇지만 사...,5.0,1
2,9788932022888,oh******,"얇지만 가볍지 않은 책, 대강은 이해되지만 완전히 이해하려면 노력을 해야하는 책",5.0,1
3,9788932022888,oh******,"얇지만 가볍지 않은 책, 대강은 이해되지만 완전히 이해하려면 노력을 해야하는 책",5.0,1
4,9788932022888,le****,철학적 지식이 없는사람은 절대로 읽지말아야. 할 책이다....추천과 리뷰의 허구를 ...,1.2,1
...,...,...,...,...,...
1070233,9791192738468,ri****,줄거리가 기대됩니다,5.0,7
1070234,9791192738468,yo*******,미스터리에 감동이라니 궁금한데요\n부디 연말에 잘 어울리는 소설이길,5.0,8
1070235,9791192738468,yo*******,미스터리에 감동이라니 궁금한데요\n부디 연말에 잘 어울리는 소설이길,5.0,9
1070236,9791192738468,yo*******,미스터리에 감동이라니 궁금한데요\n부디 연말에 잘 어울리는 소설이길,5.0,10
1070237,9791192738468,yo*******,미스터리에 감동이라니 궁금한데요\n부디 연말에 잘 어울리는 소설이길,5.0,11

In [96]:
df.drop(['user_id', 'page'], axis=1, inplace=True)

In [105]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1070238 entries, 0 to 1070237
Data columns (total 3 columns):
 #   Column  Non-Null Count    Dtype
---  ------  --------------    -----
 0   isbn    1070238 non-null  int64
 1   review  1063278 non-null  object
 2   rating  1070220 non-null  float64
dtypes: float64(1), int64(1), object(1)
memory usage: 24.5+ MB

In [106]:
df.drop_duplicates(['review'], inplace=True)

In [124]:
df[df['review'].isna()]

              isbn review  rating
698  9788956605418    NaN     5.0

In [125]:
df.drop(698, inplace=True)

In [126]:
df.info()

<class 'pandas.core.frame.DataFrame'>
Index: 417100 entries, 0 to 1070234
Data columns (total 3 columns):
 #   Column  Non-Null Count   Dtype
---  ------  --------------   -----
 0   isbn    417100 non-null  int64
 1   review  417100 non-null  object
 2   rating  417100 non-null  float64
dtypes: float64(1), int64(1), object(1)
memory usage: 12.7+ MB

In [128]:
asd = pd.read_csv('리뷰_교보비베스트.csv')
asd.drop(['user_id', 'page'], axis=1, inplace=True)

In [132]:
asd[asd['isbn'].duplicated() & asd['review'].duplicated()]

                isbn review  rating
32     9791130617046    좋아요     5.0
309    9791157952830   좋아요.     5.0
334    9791157952830    좋아요     3.8
354    9791157952830    좋아요     5.0
382    9791157952830    좋아요     5.0
...              ...    ...     ...
33469  9791156857914  너무좋아요     5.0
33471  9791156857914  너무좋아요     5.0
33472  9791156857914  너무좋아요     5.0
33474  9791156857914  너무좋아요     5.0
33477  9791156857914  너무좋아요     5.0

[2077 rows x 3 columns]

In [134]:
asd = asd[~(asd.duplicated(subset=['isbn', 'review']))]

In [135]:
asd.info()

<class 'pandas.core.frame.DataFrame'>
Index: 33248 entries, 0 to 33491
Data columns (total 3 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   isbn    33248 non-null  int64
 1   review  33153 non-null  object
 2   rating  33248 non-null  float64
dtypes: float64(1), int64(1), object(1)
memory usage: 1.0+ MB

In [137]:
asd[asd['review'].isna()]

                isbn review  rating
827    9791170962069    NaN     5.0
848    9791198202499    NaN     5.0
853    9791191197266    NaN     5.0
1537   9791188758067    NaN     3.8
1963   9791167900258    NaN     5.0
...              ...    ...     ...
30574  9788988360347    NaN     3.8
31667  9791159319815    NaN     5.0
31938  9788931582413    NaN     5.0
32205  9788974792961    NaN     5.0
33017  9788972218388    NaN     5.0

[95 rows x 3 columns]

In [142]:
asd = asd[asd['review'].notna()]

In [143]:
asd.info()

<class 'pandas.core.frame.DataFrame'>
Index: 33153 entries, 0 to 33491
Data columns (total 3 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   isbn    33153 non-null  int64
 1   review  33153 non-null  object
 2   rating  33153 non-null  float64
dtypes: float64(1), int64(1), object(1)
memory usage: 1.0+ MB

In [144]:
asd

,isbn,review,rating
0,9788932028774,정말 너무 좋았어요 홀린듯 다 읽었네요,5.0
1,9788932028774,이장욱 느낌 과 감성을 고스란히,5.0
2,9788932028774,시 '을지로'에 나오는 제니퍼는 과연 누구인가.,3.8
3,9788932028774,이장욱 소설을 좋아해 시집도 구매. 기대됨,5.0
4,9788932028774,영원이 아니기에 만난 시.,5.0
...,...,...,...
33487,9788960236097,이벤트 신청: http://bookbbs.hani.co.kr/xe/?mid=book...,5.0
33488,9788960236097,원문보기: http://moamcollection.or.kr/80141394297\...,5.0
33489,9788974646042,초급문법을 끝낸 아랍어학습자를 위한 서적,5.0
33490,9788928517909,식민지 시대의 또다른 민족운동사 연구입니다. 잘 읽었습니다.,5.0
33491,9791155440483,초보자를 배려한 독해책이네요. 열심히 공부해보겠습니다.,5.0

In [145]:
df.to_csv('리뷰_교보베스트_최종.csv', index=False)
asd.to_csv('리뷰_교보비베스트_최종.csv', index=False)

In [147]:
df = pd.read_csv('리뷰_알라딘베스트.csv')
df.drop(['nickname'], axis=1, inplace=True)

In [150]:
df[df['star_rating'] == '오류']

,isbn,star_rating,review_content
55,9788963306094,오류,Message: \nStacktrace:\n\tGetHandleVerifier [0...
620,9791185617664,오류,Message: \nStacktrace:\n\tGetHandleVerifier [0...
994,9791188874262,오류,Message: \nStacktrace:\n\tGetHandleVerifier [0...
1538,9788931468472,오류,Message: \nStacktrace:\n\tGetHandleVerifier [0...
2214,9788925409238,오류,Message: \nStacktrace:\n\tGetHandleVerifier [0...
...,...,...,...
50078,9788932924762,오류,Message: \nStacktrace:\n\tGetHandleVerifier [0...
50079,9791193080177,오류,Message: \nStacktrace:\n\tGetHandleVerifier [0...
50080,9788954695800,오류,Message: \nStacktrace:\n\tGetHandleVerifier [0...
50081,9791197889585,오류,Message: \nStacktrace:\n\tGetHandleVerifier [0...
50082,9791130650968,오류,Message: \nStacktrace:\n\tGetHandleVerifier [0...

In [152]:
df.drop(df[df['star_rating'] == '오류'].index, inplace=True)
df

,isbn,star_rating,review_content
0,9788956605418,5,없음
1,9788956605418,5,없음
2,9788956605418,5,없음
3,9788956605418,5,없음
4,9788956605418,5,없음
...,...,...,...
49999,9791157685301,5,막 사회인이 되었을 때 당시 미국계 기업의 공장장이었던 외삼촌이 권해주었던 책이 바...
50000,9791157685301,5,https://hong30.tistory.com/181\n\n\n \n\n■■■ 한...
50006,9791187481805,3,없음
50007,9791187481805,1,없음
50008,9791187481805,1,그냥 다우지수 그래프 하나 갖다놓고 일반 상식 수준으로 썰 풀어논 책임. 근데 정말...

In [153]:
df[df['review_content'] == '없음']

                isbn star_rating review_content
0      9788956605418           5             없음
1      9788956605418           5             없음
2      9788956605418           5             없음
3      9788956605418           5             없음
4      9788956605418           5             없음
...              ...         ...            ...
49894  9791165342098           5             없음
49981  9791157685301           3             없음
49982  9791157685301           5             없음
50006  9791187481805           3             없음
50007  9791187481805           1             없음

[8266 rows x 3 columns]

In [154]:
df.drop(df[df['review_content'] == '없음'].index, inplace=True)

In [157]:
df[df['review_content'].duplicated()]

,isbn,star_rating,review_content
1738,9791170611028,없음,어제는 부모님을 모시고 가 영화 <파묘>를 보았다.\n\n\n영화가 재미있을 거라 ...
2270,9788932042404,없음,엥? 2월 산책을 올리지 않았어!!!!?!! 그리고 3월이 왔다. 오늘은 삼일절. ...
2801,9788969523327,없음,"6월 12일 일요일입니다. 지금 시각 오후 6시 44분, 바깥 기온은 24도 입니다..."
3074,9791162540640,없음,2021년에는 책은 50권 정도만 읽고 더 많이 써보는 것이 목표다. \n사실은 목...
3167,9788949112114,없음,"싱숭생숭한 요즘! \n어느 새 2010년도 7월이 되었고, 개학을 해서 2학기가 시..."
...,...,...,...
49816,9788925588902,없음,"5월 11일 수요일입니다. 지금 시각 오후 6시 18분, 바깥 기온은 18도 입니다..."
49817,9788925588902,없음,"5월 11일 수요일입니다. 지금 시각 오후 6시 18분, 바깥 기온은 18도 입니다..."
49856,9791189356514,없음,2021년 한해 160권의 책을 읽었다. 상반기에 좋았던 책은 따로 페이퍼를 올렸기...
49857,9791189356514,없음,"벌써 2021년 상반기에 좋았던 책을 추릴 때가 왔다니, 정말 믿어지지 않는다.\n..."
49859,9791189356514,없음,"아글라야 페터라니, <아이는 왜 폴렌타 속에서 끓는가>\n4월에 출간된 책 중에 가..."

In [159]:
df.drop_duplicates(subset=['review_content'], inplace=True)

In [162]:
df[df['review_content'].isna()]

               isbn star_rating review_content
3549  9788955616477           3            NaN

In [163]:
df.drop(3549, inplace=True)
df

,isbn,star_rating,review_content
5,9788956605418,5,이번에 《월든》을 다시 읽게 된 것은 이 책의 진가를 알고는 있었으나 완독하지 못한...
6,9788956605418,5,읽다가 보면 조금 지루하긴 한데 중간중간에 명문들이 많다.\n\n˝남부의 노예 감독...
7,9788956605418,5,헨리 데이빗 소로우는 자연인일까? 어느날 28세의 청년은 도끼를 빌려 월든 호수가에...
8,9788956605418,5,<월든>을 다시 읽었다.\n <월든>을 읽었지만 소로우를 비로소 만난 것이 즐겁다...
9,9788956605418,5,"아직은 기름기 많은 음식도 잔뜩 먹고 싶고, 뒹굴거리고 싶은데 \n미친듯 방탕하게..."
...,...,...,...
49997,9791157685301,5,1000만 부 이상 판매되었고 미국 6000여개 기업에서 필독서로 지정하여 유명세를...
49998,9791157685301,4,경영에 필요한 기본적인 필독서로 오랜시간 읽혔다는데에 나 또한 인정할 수밖에 없을 ...
49999,9791157685301,5,막 사회인이 되었을 때 당시 미국계 기업의 공장장이었던 외삼촌이 권해주었던 책이 바...
50000,9791157685301,5,https://hong30.tistory.com/181\n\n\n \n\n■■■ 한...
50008,9791187481805,1,그냥 다우지수 그래프 하나 갖다놓고 일반 상식 수준으로 썰 풀어논 책임. 근데 정말...

In [164]:
asd = pd.read_csv('리뷰_알라딘베스트100.csv')
asd

,isbn,nickname,star_rating,review_content
0,9788932022888,잠자냥,5,"성과주의, 긍정성 과잉, 과잉활동 시대에 스스로를 착취하면서 결코 도달할 수 없는 ..."
1,9788932022888,은하수,4,‘아무것도 가능하지 않다는 우울한 개인‘들은 ‘아무것도 불가능하지 않다고 믿는‘ 성...
2,9788932022888,브리콜라주,2,"착취와 피착취를 뒤섞어 놓으니,˝자본주의적 자기 착취˝와 같은 괴상한 결론이 나온다..."
3,9788932022888,melona,3,"현대 독일(넓혀 보아도 서구) 사회를 전제로 하는, 기본적으로는 인상비평일 수 밖에..."
4,9788932022888,베텔게우스,5,2017년 1월 첫 완독\n2018년 7월 두번째 완독\n 2018-07-28 공감...
...,...,...,...,...
167375,9791164052592,바람돌이,없음,없음
167376,9791164052592,붉은돼지,없음,없음
167377,9791164052592,chika,없음,없음
167378,9791164052592,march,없음,없음
167379,9791164052592,우주,없음,없음

In [166]:
asd.drop('nickname', axis=1, inplace=True)

In [168]:
asd[asd['review_content'].isna()]

                isbn star_rating review_content
85283  9791188073818           5            NaN

In [169]:
asd.drop(85283, inplace=True)
asd

,isbn,star_rating,review_content
0,9788932022888,5,"성과주의, 긍정성 과잉, 과잉활동 시대에 스스로를 착취하면서 결코 도달할 수 없는 ..."
1,9788932022888,4,‘아무것도 가능하지 않다는 우울한 개인‘들은 ‘아무것도 불가능하지 않다고 믿는‘ 성...
2,9788932022888,2,"착취와 피착취를 뒤섞어 놓으니,˝자본주의적 자기 착취˝와 같은 괴상한 결론이 나온다..."
3,9788932022888,3,"현대 독일(넓혀 보아도 서구) 사회를 전제로 하는, 기본적으로는 인상비평일 수 밖에..."
4,9788932022888,5,2017년 1월 첫 완독\n2018년 7월 두번째 완독\n 2018-07-28 공감...
...,...,...,...
167375,9791164052592,없음,없음
167376,9791164052592,없음,없음
167377,9791164052592,없음,없음
167378,9791164052592,없음,없음
167379,9791164052592,없음,없음

In [170]:
asd['star_rating'].value_counts()

star_rating
5     111682
4      21195
없음     16406
3       8182
1       6339
2       3452
오류       123
Name: count, dtype: int64

In [174]:
# '없음'인 행 삭제
asd = asd[asd['star_rating'] != '없음']

# '오류'인 행 삭제
asd = asd[asd['star_rating'] != '오류']

In [178]:
asd[asd['review_content'].duplicated()]

,isbn,star_rating,review_content
336,9788937460197,4,[마이리뷰] 파리대왕
338,9788937460197,4,[마이리뷰] 파리대왕
471,9788932020006,4,"[마이리뷰] 바람이 분다, 가라"
669,9788991428072,5,다른 의견을 가질 권리
732,9788937886966,5,[마이리뷰] 10대를 위한 정의란 무엇인가
...,...,...,...
167116,9791172131463,5,언니네 미술관
167138,9791171177684,5,제임스 앨런 운의 법칙
167158,9791172540210,5,기대됩니다\n 2024-10-07 공감 (0) 댓글 (0)\nThanks to\n공감
167337,9791171712946,5,소맥거핀의 인체 친구들 2
167338,9791171712946,5,소맥거핀의 인체 친구들 2

In [180]:
asd.drop_duplicates('review_content', inplace=True)
asd

,isbn,star_rating,review_content
0,9788932022888,5,"성과주의, 긍정성 과잉, 과잉활동 시대에 스스로를 착취하면서 결코 도달할 수 없는 ..."
1,9788932022888,4,‘아무것도 가능하지 않다는 우울한 개인‘들은 ‘아무것도 불가능하지 않다고 믿는‘ 성...
2,9788932022888,2,"착취와 피착취를 뒤섞어 놓으니,˝자본주의적 자기 착취˝와 같은 괴상한 결론이 나온다..."
3,9788932022888,3,"현대 독일(넓혀 보아도 서구) 사회를 전제로 하는, 기본적으로는 인상비평일 수 밖에..."
4,9788932022888,5,2017년 1월 첫 완독\n2018년 7월 두번째 완독\n 2018-07-28 공감...
...,...,...,...
167370,9791164052592,5,흉악하고 추한 인간의 욕망 끝에는 파멸이...
167371,9791164052592,3,세상에 믿을 놈 하나 없다
167372,9791164052592,5,결혼이 부른 살인 : 세인트자일스의 나환자(캐드펠 수사 시리즈 5)
167373,9791164052592,5,"캐드펠수사 시리즈 5- 사라진 신랑, 결혼식에 시체로 돌아오다 ."
167374,9791164052592,5,세인트자일스의 나환자

In [181]:
asd.info()

<class 'pandas.core.frame.DataFrame'>
Index: 145714 entries, 0 to 167374
Data columns (total 3 columns):
 #   Column          Non-Null Count   Dtype
---  ------          --------------   -----
 0   isbn            145714 non-null  int64
 1   star_rating     145714 non-null  object
 2   review_content  145714 non-null  object
dtypes: int64(1), object(2)
memory usage: 4.4+ MB

In [182]:
qwe = pd.concat([asd, df], ignore_index=True)

In [184]:
qwe.to_csv('리뷰_알라딘베스트_최종.csv', index=False)

In [1]:
import pandas as pd
df = pd.read_csv('리뷰_알라딘비베스트.csv')
df

,isbn,nickname,star_rating,review_content
0,9788988695913,오류,오류,Message: \nStacktrace:\n\tGetHandleVerifier [0...
1,9791156060444,오류,오류,Message: \nStacktrace:\n\tGetHandleVerifier [0...
2,9788924068153,오류,오류,Message: \nStacktrace:\n\tGetHandleVerifier [0...
3,9791185245508,오류,오류,Message: \nStacktrace:\n\tGetHandleVerifier [0...
4,9791198747181,독서끝없는여행,1,없음
...,...,...,...,...
26954,9788997748600,오류,오류,Message: \nStacktrace:\n\tGetHandleVerifier [0...
26955,9785883370785,오류,오류,Message: \nStacktrace:\n\tGetHandleVerifier [0...
26956,9788926812778,오류,오류,Message: \nStacktrace:\n\tGetHandleVerifier [0...
26957,9780060765958,오류,오류,Message: \nStacktrace:\n\tGetHandleVerifier [0...
26958,9780231702744,오류,오류,Message: \nStacktrace:\n\tGetHandleVerifier [0...

In [2]:
df.drop('nickname', axis=1, inplace=True)
df = df[df['star_rating'] != '없음']
df = df[df['star_rating'] != '오류']
df.drop_duplicates('review_content', inplace=True)

In [3]:
asd = pd.read_csv('리뷰_알라딘비베스트100.csv')
asd.drop('nickname', axis=1, inplace=True)
asd = asd[asd['star_rating'] != '없음']
asd = asd[asd['star_rating'] != '오류']
asd.drop_duplicates('review_content', inplace=True)

In [4]:
qwe = pd.concat([asd, df], ignore_index=True)
qwe.to_csv('리뷰_알라딘비베스트_최종.csv', index=False)

In [194]:
df = pd.read_csv('리뷰_영풍베스트.csv')
asd = pd.read_csv('리뷰_영풍비베스트.csv')

In [198]:
df.drop('Nick', axis=1, inplace=True)
df

               ISBN  Star                                            Content
0     9788937460197   5.0  어딘지 모르는 무인도에 랠프일행을 태운 비행기의 일부분이 추락했다\n금발의 소년인 ...
1     9788983945068   5.0             부담없이 청소년기 딸과 함께 읽을 수 있는 이야기로 추천할 도서입니다
2     9788932020006   5.0                                 한강작가님의 작품  잘 읽었네요.
3     9788932020006   5.0  한강의 바람이 분다, 가라는 상실과 기억, 그리고 그리움의 파편들로 엮인 작품이다....
4     9788932020006   5.0  한강 작가님 책 중, 젤 첫번째 읽고 신선한 충격이었던 "바람이 분다, 가라" 인생...
...             ...   ...                                                ...
3072  9791171712946   5.0  1권을 너무 재미있게 읽어서 2권 나온거 알고 자기 용돈으로 바로 구매했습니다!! ...
3073  9791171712946   5.0                         아이가 재미있다고 좋아하네요 3권도 사줘야겠네요
3074  9788936443368   4.0                                       와니니 신작은 언제쯤?
3075  9791164052578   5.0  허브와독초 웨일즈인과 잉글랜드 의 묘한 지배 피지배 관계 상속자 유산 캐드펠의 첫사...
3076  9791164052592   5.0  시리즈 중 가장 흥미로운 내용  나환자 요양소에 새 인물이 들어오고 누가봐도 이상한...

[3077 rows x 3 columns]

In [203]:
df.dropna(inplace=True)

In [ ]:
df[df['Content'].duplicated()]

In [206]:
df.drop_duplicates(subset=['Content'], inplace=True)

In [209]:
asd.drop('Nick', axis=1, inplace=True)
asd.dropna(inplace=True)
asd.drop_duplicates(subset=['Content'], inplace=True)

In [213]:
asd['Star'].value_counts()

Star
5    288
4     49
3     48
2      1
1      1
Name: count, dtype: int64

In [214]:
df.to_csv('리뷰_영풍베스트_최종.csv', index=False)
asd.to_csv('리뷰_영풍비베스트_최종.csv', index=False)

In [215]:
df = pd.read_csv('리뷰_예사베스트.csv')
asd = pd.read_csv('리뷰_예사베스트한줄.csv')

In [217]:
df.drop('nickname', axis=1, inplace=True)

In [219]:
df['star_rating'] = df['star_rating'].str.extract(r'(\d+)').astype(float)

In [226]:
df.dropna(subset=['star_rating'], inplace=True)

In [229]:
df[df['star_rating'].duplicated()]

,isbn,star_rating,review_content
4,9788932022888,10.0,피로란 무엇일까? 사전적 의미로 풀이하면 정신이나 몸이 지친 힘든 상태를 말한다. ...
6,9788932022888,9.0,"성과주체의 자발적인 자기 착취- 한병철, 『피로사회』 한병철이 쓴 『피로사회』는 “..."
7,9788932022888,6.0,한창 '근대'가 들어간 담론에 흥미를 두고 관련 책을 읽어나가던 시점이 있었다. 근...
8,9788932022888,8.0,시대마다 그 시대의 고유한 질병이 있다\n현대사회는 신자유주의적 무한경쟁의 원리가 ...
9,9788932022888,10.0,하필 피로하기도 하고 (피로하지 않은 직장인이 어디있겠냐마는 정확히는 피곤하고 지치...
...,...,...,...
195314,9791191183214,10.0,비전공자와 초보자에게 경제라는 분야는 늘 어렵고 막연하게 느껴집니다. 하지만 그러한...
195315,9791191183214,10.0,저자는 경제를 알면 세상을 꿰뚫어 보는 안목이 생긴다고 주장하고 있다.따라서 저자는...
195316,9791191183214,8.0,순수 이과인이라 경제 상식이 부족하여 구매했는데 바쁘다는 핑계로 아직 다 못읽었네요...
195317,9791191183214,8.0,순수 이과인이라 경제 상식이 부족하여 구매했는데 바쁘다는 핑계로 아직 다 못읽었네요...
195318,9791191183214,8.0,순수 이과인이라 경제 상식이 부족하여 구매했는데 바쁘다는 핑계로 아직 다 못읽었네요...

In [232]:
df.drop_duplicates(subset=['review_content'], inplace=True)

In [233]:
asd.drop('nickname', axis=1, inplace=True)
asd['star_rating'] = asd['star_rating'].str.extract(r'(\d+)').astype(float)
asd.dropna(subset=['star_rating'], inplace=True)
asd.dropna(subset=['review_content'], inplace=True)
asd.drop_duplicates(subset=['review_content'], inplace=True)

In [235]:
qwe = pd.concat([asd, df], ignore_index=True)
qwe.to_csv('리뷰_예사베스트_최종.csv', index=False)

In [236]:
df = pd.read_csv('리뷰_예사비베스트.csv')
asd = pd.read_csv('리뷰_예사비베스트한줄.csv')

In [237]:
df.drop('nickname', axis=1, inplace=True)
df['star_rating'] = df['star_rating'].str.extract(r'(\d+)').astype(float)
df.dropna(subset=['star_rating'], inplace=True)
df.dropna(subset=['review_content'], inplace=True)
df.drop_duplicates(subset=['review_content'], inplace=True)
asd.drop('nickname', axis=1, inplace=True)
asd['star_rating'] = asd['star_rating'].str.extract(r'(\d+)').astype(float)
asd.dropna(subset=['star_rating'], inplace=True)
asd.dropna(subset=['review_content'], inplace=True)
asd.drop_duplicates(subset=['review_content'], inplace=True)

In [242]:
qwe = pd.concat([asd, df], ignore_index=True)
qwe.to_csv('리뷰_예사비베스트_최종.csv', index=False)

# 성비 정제(베스트)
- 10대 남성 누락값 1개 발견 -> 계산후 채움
- 30대 남성, 50대 여성 이상한 데이터 발견 후 정제
- 여성_통합, 남성_통합 파생변수 생성

# 성비 정제(비베스트)
- 이상한 열 삭제
- 여성_통합, 남성_통합 파생변수 생성
- 통합 열에 값이 0인 경우들 행 삭제

# 플랫폼별 이벤트
- 각 플랫폼 데이터 열 생성
- 알라딘 데이터 증정 내용 전부 누락값, 해결책 필요함 -> 정보 없음으로 채움, 알라딘 데이터 수가 너무 많음 3/2
- 기간을 시작일 과 종료일로 나눔, 패턴 4가지 정규화 진행 -> 패턴이 너무 많아서 정규화가 진행이 안됨
- 일단 나중에 해야할듯
H6 : 플랫폼별 주요 이벤트/사은품 유형은 장르별로 유의미하게 차이를 보이지 않는다 -> 
- 데이터 사용 보류

# 재무제표
H4 : 플랫폼의 재무지표는 해당 플랫폼에서의 도서 마케팅 성과와 무관하다(바뀔것 1순위) -> 도서 마케팅 성과를 측정할 방법이 필요 
- 데이터 사용 보류

# 리뷰
- user_id, page 열 drop
- review 열 중복 삭제
- 누락값 삭제
- 이상한 데이터 삭제
- 각 플랫폼별 정제 완료