# 도서 메타데이터
- 베스트셀러_통합최종.csv 
- 비베스트셀러_랜덤최종.csv 

# 리뷰 데이터
- 리뷰최종_교보베스트.csv
- 리뷰최종_교보비베스트.csv
- 리뷰최종_알라딘베스트.csv
- 리뷰최종_알라딘비베스트.csv
- 리뷰최종_영풍베스트.csv
- 리뷰최종_영풍비베스트.csv
- 리뷰최종_예사베스트.csv
- 리뷰최종_예사비베스트.csv

In [1]:
import pandas as pd
df_best = pd.read_csv('베스트셀러_통합최종.csv')
df_nonbest = pd.read_csv('비베스트셀러_랜덤최종.csv')

In [2]:
df_best

,TITLE,AUTHOR,PUBLER,CLASS_NO,PUBLER_YEAR,LANG,PAGE,ISBN,kyobo_best,aladin_best,yes24_best,yp_best,best_count,LOAN_COUNT,E_BOOK
0,피로사회,한병철,문학과지성사,철학,2012,kor,128.0,9788932022888,0.0,2.0,0.0,0.0,2.0,53135.0,Y
1,"나의 문화유산답사기 .1 ,남도답사 일번지",유홍준,창작과 비평사,지리,2011,kor,454.0,9788936472016,0.0,1.0,0.0,0.0,1.0,33749.0,Y
2,아메리칸 프로메테우스 :로버트 오펜하이머 평전,카이 버드,사이언스북스,물리학,2010,kor,1117.0,9788983711137,0.0,1.0,0.0,0.0,1.0,3551.0,Y
3,나는 빠리의 택시 운전사,홍세화,창비,한국문학,2007,kor,375.0,9788936471187,0.0,1.0,0.0,0.0,1.0,15570.0,N
4,파리대왕,윌리엄 골딩,민음사,문학,2010,kor,327.0,9788937460197,0.0,1.0,0.0,0.0,1.0,40082.0,Y
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
9799,"(최재천의) 동물대탐험 :지구를 사랑하는 어린이를 위한 생물학 동화 .7 ,무왕가 ...",황혜영,다산어린이,생물과학,2024,kor,181.0,9791130659091,0.0,1.0,0.0,0.0,1.0,0.0,Y
9800,"소맥거핀의 인체 친구들 .2 ,지독한 바이러스와의 전쟁",소맥거핀,위즈덤하우스,의학,2024,kor,157.0,9791171712946,2.0,1.0,2.0,2.0,7.0,0.0,Y
9801,"푸른 사자 와니니 :이현 장편동화 .7 ,인간의 길에서",이현,창비,문학,2024,kor,208.0,9788936443368,2.0,4.0,4.0,1.0,11.0,0.0,N
9802,수도사의 두건 :엘리스 피터스 장편소설,엘리스 피터스,북하우스,영미문학,2024,kor,339.0,9791164052578,0.0,1.0,0.0,0.0,1.0,443.0,Y
9803,세인트자일스의 나환자 :엘리스 피터스 장편소설,엘리스 피터스,북하우스,영미문학,2024,kor,326.0,9791164052592,0.0,1.0,0.0,0.0,1.0,304.0,Y

In [36]:
df = pd.read_csv('리뷰최종_교보베스트.csv')

In [37]:
import pandas as pd

# 1. 리뷰 수 (review 개수)
review_counts = df.groupby('isbn')['review'].count().rename('리뷰수')

# 2. 감성 분석 결과 (긍정, 부정, 감성점수)
sentiment_counts = df.groupby(['isbn', 'sentiment']).size().unstack(fill_value=0)
sentiment_counts['감성점수'] = sentiment_counts.get('긍정', 0) - sentiment_counts.get('부정', 0)

# 3. 평점 평균
rating_means = df.groupby('isbn')['rating'].mean().rename('평균평점')

# 4. 세 결과 병합 (join으로 하나씩 붙이기)
result = sentiment_counts.join([review_counts, rating_means])

# 5. 열 순서 정리 (선택 사항)
result = result[['긍정', '부정', '감성점수', '리뷰수', '평균평점']]

# 결과 확인
result

                긍정  부정  감성점수  리뷰수      평균평점
isbn
9788901098272   53  12    41   65  4.876923
9788901116105    1   0     1    1  5.000000
9788901165851   49   5    44   54  4.870370
9788901216270   38   5    33   43  4.744186
9788901222141   32   3    29   35  4.771429
...            ...  ..   ...  ...       ...
9791198960009    5   1     4    6  4.333333
9791198984814    7   0     7    7  4.857143
9791198987600  227  31   196  258  4.914729
9791198999108   10   3     7   13  4.384615
9791199015807  231  10   221  241  4.937759

[9184 rows x 5 columns]

In [ ]:
# 1. 감성 관련 열 이름 변경
result_renamed = result.rename(columns={
    '긍정': 'kyobo_po',
    '부정': 'kyobo_ne',
    '감성점수': 'kyobo_pnscore',
    '리뷰수': 'kyobo_review',
    '평균평점': 'kyobo_rating'
})

# 2. 'isbn' 인덱스를 'ISBN' 열로 변환
result_renamed = result_renamed.reset_index().rename(columns={'isbn': 'ISBN'})

# 3. df_best와 병합
df_merged = pd.merge(df_best, result_renamed, on='ISBN', how='left')

# 4. kyobo_rating 소수점 둘째 자리로 반올림
if 'kyobo_rating' in df_merged.columns:
    df_merged['kyobo_rating'] = df_merged['kyobo_rating'].round(2)

# 5. 감성 관련 열 중 NaN을 0으로 채우기
columns_to_fill = ['kyobo_po', 'kyobo_ne', 'kyobo_pnscore', 'kyobo_review', 'kyobo_rating']
for col in columns_to_fill:
    if col in df_merged.columns:
        df_merged[col] = df_merged[col].fillna(0)

# lANG 열 제거
df_merged.drop(['LANG', 'best_count'], axis=1, inplace=True)

# 1. 가중치 지정
weight_pnscore = 0.2
weight_review = 0.5
weight_rating = 0.3

# 2. 세 열이 모두 존재하는지 체크하고 계산
if all(col in df_merged.columns for col in ['kyobo_pnscore', 'kyobo_review', 'kyobo_rating']):
    df_merged['kyobo_score'] = (
        df_merged['kyobo_pnscore'] * weight_pnscore +
        df_merged['kyobo_review'] * weight_review +
        df_merged['kyobo_rating'] * weight_rating
    )
else:
    print("필요한 열이 하나 이상 존재하지 않습니다.")

if 'kyobo_score' in df_merged.columns:
    df_merged['kyobo_score'] = df_merged['kyobo_score'].round(2)


# 결과 확인
df_merged

In [ ]:
df = pd.read_csv('리뷰최종_교보베스트.csv')
df1 = pd.read_csv('리뷰최종_알라딘베스트.csv')
df2 = pd.read_csv('리뷰최종_영풍베스트.csv')
df3 = pd.read_csv('리뷰최종_예사베스트.csv')

import pandas as pd

# 1. 리뷰 수 (review 개수)
review_counts = df.groupby('isbn')['review'].count().rename('리뷰수')

# 2. 감성 분석 결과 (긍정, 부정, 감성점수)
sentiment_counts = df.groupby(['isbn', 'sentiment']).size().unstack(fill_value=0)
sentiment_counts['감성점수'] = sentiment_counts.get('긍정', 0) - sentiment_counts.get('부정', 0)

# 3. 평점 평균
rating_means = df.groupby('isbn')['rating'].mean().rename('평균평점')

# 4. 세 결과 병합 (join으로 하나씩 붙이기)
result = sentiment_counts.join([review_counts, rating_means])

# 5. 열 순서 정리 (선택 사항)
result = result[['긍정', '부정', '감성점수', '리뷰수', '평균평점']]

# 결과 확인
result

In [39]:
import pandas as pd

# ✅ 함수: 감성 요약 결과 만들기
def make_sentiment_result(df):
    review_counts = df.groupby('isbn')['review'].count().rename('리뷰수')
    sentiment_counts = df.groupby(['isbn', 'sentiment']).size().unstack(fill_value=0)
    sentiment_counts['감성점수'] = sentiment_counts.get('긍정', 0) - sentiment_counts.get('부정', 0)
    rating_means = df.groupby('isbn')['rating'].mean().rename('평균평점')
    result = sentiment_counts.join([review_counts, rating_means])
    result = result[['긍정', '부정', '감성점수', '리뷰수', '평균평점']]
    return result

# ✅ 함수: df_best와 감성 result 병합
def merge_sentiment_to_best(df_best, result, source_name):
    renamed = result.rename(columns={
        '긍정': f'{source_name}_po',
        '부정': f'{source_name}_ne',
        '감성점수': f'{source_name}_pnscore',
        '리뷰수': f'{source_name}_review',
        '평균평점': f'{source_name}_rating'
    }).reset_index().rename(columns={'isbn': 'ISBN'})
    
    merged = pd.merge(df_best, renamed, on='ISBN', how='left')

    if f'{source_name}_rating' in merged.columns:
        merged[f'{source_name}_rating'] = merged[f'{source_name}_rating'].round(2)

    cols_to_fill = [
        f'{source_name}_po',
        f'{source_name}_ne',
        f'{source_name}_pnscore',
        f'{source_name}_review',
        f'{source_name}_rating'
    ]
    for col in cols_to_fill:
        if col in merged.columns:
            merged[col] = merged[col].fillna(0)

    if all(col in merged.columns for col in [f'{source_name}_pnscore', f'{source_name}_review', f'{source_name}_rating']):
        merged[f'{source_name}_score'] = (
            merged[f'{source_name}_pnscore'] * 0.2 +
            merged[f'{source_name}_review'] * 0.5 +
            merged[f'{source_name}_rating'] * 0.3
        ).round(2)
    else:
        print(f"[{source_name}] 필요한 열이 하나 이상 존재하지 않습니다.")

    return merged

In [ ]:
# 0. 베스트 원본 불러오기 (df_best)
df_best = pd.read_csv('비베스트셀러_랜덤최종.csv')  # 너가 병합 기준으로 쓸 파일 이름
df_best.drop(['LANG', 'best_count'], axis=1, inplace=True)

# 1. 각 리뷰 데이터 불러오기
df_kyobo = pd.read_csv('리뷰최종_교보비베스트.csv')
df_aladin = pd.read_csv('리뷰최종_알라딘비베스트.csv')
df_yp = pd.read_csv('리뷰최종_영풍비베스트.csv')
df_yes24 = pd.read_csv('리뷰최종_예사비베스트.csv')

# 2. 각 감성 결과 만들기
kyobo_result = make_sentiment_result(df_kyobo)
aladin_result = make_sentiment_result(df_aladin)
yp_result = make_sentiment_result(df_yp)
yes24_result = make_sentiment_result(df_yes24)

# 3. 병합 순차 실행
df_best = merge_sentiment_to_best(df_best, kyobo_result, 'kyobo')
df_best = merge_sentiment_to_best(df_best, aladin_result, 'aladin')
df_best = merge_sentiment_to_best(df_best, yp_result, 'yp')
df_best = merge_sentiment_to_best(df_best, yes24_result, 'yes24')

df_best

# ✅ 결과 저장 (선택)
#df_best.to_csv('통합감성_베스트.csv', index=False)

In [44]:
df_best.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 9804 entries, 0 to 9803
Data columns (total 37 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   TITLE           9804 non-null   object
 1   AUTHOR          9791 non-null   object
 2   PUBLER          9796 non-null   object
 3   CLASS_NO        9804 non-null   object
 4   PUBLER_YEAR     9804 non-null   object
 5   PAGE            9804 non-null   float64
 6   ISBN            9804 non-null   int64
 7   kyobo_best      9804 non-null   float64
 8   aladin_best     9804 non-null   float64
 9   yes24_best      9804 non-null   float64
 10  yp_best         9804 non-null   float64
 11  E_BOOK          9804 non-null   object
 12  LOAN_COUNT      9804 non-null   float64
 13  kyobo_po        9804 non-null   float64
 14  kyobo_ne        9804 non-null   float64
 15  kyobo_pnscore   9804 non-null   float64
 16  kyobo_review    9804 non-null   float64
 17  kyobo_rating    9804 non-null   float64
 18  kyobo_score     9804 non-null   float64
 19  aladin_po       9804 non-null   float64
 20  aladin_ne       9804 non-null   float64
 21  aladin_pnscore  9804 non-null   float64
 22  aladin_review   9804 non-null   float64
 23  aladin_rating   9804 non-null   float64
 24  aladin_score    9804 non-null   float64
 25  yp_po           9804 non-null   float64
 26  yp_ne           9804 non-null   float64
 27  yp_pnscore      9804 non-null   float64
 28  yp_review       9804 non-null   float64
 29  yp_rating       9804 non-null   float64
 30  yp_score        9804 non-null   float64
 31  yes24_po        9804 non-null   float64
 32  yes24_ne        9804 non-null   float64
 33  yes24_pnscore   9804 non-null   float64
 34  yes24_review    9804 non-null   float64
 35  yes24_rating    9804 non-null   float64
 36  yes24_score     9804 non-null   float64
dtypes: float64(30), int64(1), object(6)
memory usage: 2.8+ MB

In [45]:
df_best.to_csv('비베스트셀러_최종버전1.csv', index=False)

In [46]:
df = pd.read_csv('비베스트셀러_최종버전1.csv')

In [47]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 9804 entries, 0 to 9803
Data columns (total 37 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   TITLE           9804 non-null   object
 1   AUTHOR          9791 non-null   object
 2   PUBLER          9796 non-null   object
 3   CLASS_NO        9804 non-null   object
 4   PUBLER_YEAR     9804 non-null   object
 5   PAGE            9804 non-null   float64
 6   ISBN            9804 non-null   int64
 7   kyobo_best      9804 non-null   float64
 8   aladin_best     9804 non-null   float64
 9   yes24_best      9804 non-null   float64
 10  yp_best         9804 non-null   float64
 11  E_BOOK          9804 non-null   object
 12  LOAN_COUNT      9804 non-null   float64
 13  kyobo_po        9804 non-null   float64
 14  kyobo_ne        9804 non-null   float64
 15  kyobo_pnscore   9804 non-null   float64
 16  kyobo_review    9804 non-null   float64
 17  kyobo_rating    9804 non-null   float64
 18  kyobo_score     9804 non-null   float64
 19  aladin_po       9804 non-null   float64
 20  aladin_ne       9804 non-null   float64
 21  aladin_pnscore  9804 non-null   float64
 22  aladin_review   9804 non-null   float64
 23  aladin_rating   9804 non-null   float64
 24  aladin_score    9804 non-null   float64
 25  yp_po           9804 non-null   float64
 26  yp_ne           9804 non-null   float64
 27  yp_pnscore      9804 non-null   float64
 28  yp_review       9804 non-null   float64
 29  yp_rating       9804 non-null   float64
 30  yp_score        9804 non-null   float64
 31  yes24_po        9804 non-null   float64
 32  yes24_ne        9804 non-null   float64
 33  yes24_pnscore   9804 non-null   float64
 34  yes24_review    9804 non-null   float64
 35  yes24_rating    9804 non-null   float64
 36  yes24_score     9804 non-null   float64
dtypes: float64(30), int64(1), object(6)
memory usage: 2.8+ MB

In [75]:
df[df['AUTHOR'].isna()]

Empty DataFrame
Columns: [TITLE, AUTHOR, PUBLER, CLASS_NO, PUBLER_YEAR, PAGE, ISBN, kyobo_best, aladin_best, yes24_best, yp_best, E_BOOK, LOAN_COUNT, kyobo_po, kyobo_ne, kyobo_pnscore, kyobo_review, kyobo_rating, kyobo_score, aladin_po, aladin_ne, aladin_pnscore, aladin_review, aladin_rating, aladin_score, yp_po, yp_ne, yp_pnscore, yp_review, yp_rating, yp_score, yes24_po, yes24_ne, yes24_pnscore, yes24_review, yes24_rating, yes24_score]
Index: []

[0 rows x 37 columns]

In [79]:
df.loc[1021, 'AUTHOR'] = '박하'

In [94]:
df[df['PUBLER'].isna()]

Empty DataFrame
Columns: [TITLE, AUTHOR, PUBLER, CLASS_NO, PUBLER_YEAR, PAGE, ISBN, kyobo_best, aladin_best, yes24_best, yp_best, E_BOOK, LOAN_COUNT, kyobo_po, kyobo_ne, kyobo_pnscore, kyobo_review, kyobo_rating, kyobo_score, aladin_po, aladin_ne, aladin_pnscore, aladin_review, aladin_rating, aladin_score, yp_po, yp_ne, yp_pnscore, yp_review, yp_rating, yp_score, yes24_po, yes24_ne, yes24_pnscore, yes24_review, yes24_rating, yes24_score]
Index: []

[0 rows x 37 columns]

In [93]:
df.loc[9151, 'PUBLER'] = '미상'

In [95]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 9804 entries, 0 to 9803
Data columns (total 37 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   TITLE           9804 non-null   object
 1   AUTHOR          9804 non-null   object
 2   PUBLER          9804 non-null   object
 3   CLASS_NO        9804 non-null   object
 4   PUBLER_YEAR     9804 non-null   object
 5   PAGE            9804 non-null   float64
 6   ISBN            9804 non-null   int64
 7   kyobo_best      9804 non-null   float64
 8   aladin_best     9804 non-null   float64
 9   yes24_best      9804 non-null   float64
 10  yp_best         9804 non-null   float64
 11  E_BOOK          9804 non-null   object
 12  LOAN_COUNT      9804 non-null   float64
 13  kyobo_po        9804 non-null   float64
 14  kyobo_ne        9804 non-null   float64
 15  kyobo_pnscore   9804 non-null   float64
 16  kyobo_review    9804 non-null   float64
 17  kyobo_rating    9804 non-null   float64
 18  kyobo_score     9804 non-null   float64
 19  aladin_po       9804 non-null   float64
 20  aladin_ne       9804 non-null   float64
 21  aladin_pnscore  9804 non-null   float64
 22  aladin_review   9804 non-null   float64
 23  aladin_rating   9804 non-null   float64
 24  aladin_score    9804 non-null   float64
 25  yp_po           9804 non-null   float64
 26  yp_ne           9804 non-null   float64
 27  yp_pnscore      9804 non-null   float64
 28  yp_review       9804 non-null   float64
 29  yp_rating       9804 non-null   float64
 30  yp_score        9804 non-null   float64
 31  yes24_po        9804 non-null   float64
 32  yes24_ne        9804 non-null   float64
 33  yes24_pnscore   9804 non-null   float64
 34  yes24_review    9804 non-null   float64
 35  yes24_rating    9804 non-null   float64
 36  yes24_score     9804 non-null   float64
dtypes: float64(30), int64(1), object(6)
memory usage: 2.8+ MB

In [96]:
df.to_csv('비베스트셀러_최종버전2.csv', index=False)

In [97]:
df = pd.read_csv('베스트셀러_최종버전1.csv')

In [99]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 9804 entries, 0 to 9803
Data columns (total 37 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   TITLE           9804 non-null   object
 1   AUTHOR          9804 non-null   object
 2   PUBLER          9803 non-null   object
 3   CLASS_NO        9804 non-null   object
 4   PUBLER_YEAR     9804 non-null   int64
 5   PAGE            9804 non-null   float64
 6   ISBN            9804 non-null   int64
 7   kyobo_best      9804 non-null   float64
 8   aladin_best     9804 non-null   float64
 9   yes24_best      9804 non-null   float64
 10  yp_best         9804 non-null   float64
 11  LOAN_COUNT      9804 non-null   float64
 12  E_BOOK          9804 non-null   object
 13  kyobo_po        9804 non-null   float64
 14  kyobo_ne        9804 non-null   float64
 15  kyobo_pnscore   9804 non-null   float64
 16  kyobo_review    9804 non-null   float64
 17  kyobo_rating    9804 non-null   float64
 18  kyobo_score     9804 non-null   float64
 19  aladin_po       9804 non-null   float64
 20  aladin_ne       9804 non-null   float64
 21  aladin_pnscore  9804 non-null   float64
 22  aladin_review   9804 non-null   float64
 23  aladin_rating   9804 non-null   float64
 24  aladin_score    9804 non-null   float64
 25  yp_po           9804 non-null   float64
 26  yp_ne           9804 non-null   float64
 27  yp_pnscore      9804 non-null   float64
 28  yp_review       9804 non-null   float64
 29  yp_rating       9804 non-null   float64
 30  yp_score        9804 non-null   float64
 31  yes24_po        9804 non-null   float64
 32  yes24_ne        9804 non-null   float64
 33  yes24_pnscore   9804 non-null   float64
 34  yes24_review    9804 non-null   float64
 35  yes24_rating    9804 non-null   float64
 36  yes24_score     9804 non-null   float64
dtypes: float64(30), int64(2), object(5)
memory usage: 2.8+ MB

In [100]:
for col in ['kyobo_best', 'aladin_best', 'yes24_best', 'yp_best']:
    if col in df.columns:
        df[col] = df[col].apply(lambda x: 1 if x >= 1 else 0)

In [102]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 9804 entries, 0 to 9803
Data columns (total 37 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   TITLE           9804 non-null   object
 1   AUTHOR          9804 non-null   object
 2   PUBLER          9803 non-null   object
 3   CLASS_NO        9804 non-null   object
 4   PUBLER_YEAR     9804 non-null   int64
 5   PAGE            9804 non-null   float64
 6   ISBN            9804 non-null   int64
 7   kyobo_best      9804 non-null   int64
 8   aladin_best     9804 non-null   int64
 9   yes24_best      9804 non-null   int64
 10  yp_best         9804 non-null   int64
 11  LOAN_COUNT      9804 non-null   float64
 12  E_BOOK          9804 non-null   object
 13  kyobo_po        9804 non-null   float64
 14  kyobo_ne        9804 non-null   float64
 15  kyobo_pnscore   9804 non-null   float64
 16  kyobo_review    9804 non-null   float64
 17  kyobo_rating    9804 non-null   float64
 18  kyobo_score     9804 non-null   float64
 19  aladin_po       9804 non-null   float64
 20  aladin_ne       9804 non-null   float64
 21  aladin_pnscore  9804 non-null   float64
 22  aladin_review   9804 non-null   float64
 23  aladin_rating   9804 non-null   float64
 24  aladin_score    9804 non-null   float64
 25  yp_po           9804 non-null   float64
 26  yp_ne           9804 non-null   float64
 27  yp_pnscore      9804 non-null   float64
 28  yp_review       9804 non-null   float64
 29  yp_rating       9804 non-null   float64
 30  yp_score        9804 non-null   float64
 31  yes24_po        9804 non-null   float64
 32  yes24_ne        9804 non-null   float64
 33  yes24_pnscore   9804 non-null   float64
 34  yes24_review    9804 non-null   float64
 35  yes24_rating    9804 non-null   float64
 36  yes24_score     9804 non-null   float64
dtypes: float64(26), int64(6), object(5)
memory usage: 2.8+ MB

In [105]:
df[df['PUBLER'].isna()]

Empty DataFrame
Columns: [TITLE, AUTHOR, PUBLER, CLASS_NO, PUBLER_YEAR, PAGE, ISBN, kyobo_best, aladin_best, yes24_best, yp_best, LOAN_COUNT, E_BOOK, kyobo_po, kyobo_ne, kyobo_pnscore, kyobo_review, kyobo_rating, kyobo_score, aladin_po, aladin_ne, aladin_pnscore, aladin_review, aladin_rating, aladin_score, yp_po, yp_ne, yp_pnscore, yp_review, yp_rating, yp_score, yes24_po, yes24_ne, yes24_pnscore, yes24_review, yes24_rating, yes24_score]
Index: []

[0 rows x 37 columns]

In [104]:
df.loc[7560, 'PUBLER'] = '시옷북스'

In [106]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 9804 entries, 0 to 9803
Data columns (total 37 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   TITLE           9804 non-null   object
 1   AUTHOR          9804 non-null   object
 2   PUBLER          9804 non-null   object
 3   CLASS_NO        9804 non-null   object
 4   PUBLER_YEAR     9804 non-null   int64
 5   PAGE            9804 non-null   float64
 6   ISBN            9804 non-null   int64
 7   kyobo_best      9804 non-null   int64
 8   aladin_best     9804 non-null   int64
 9   yes24_best      9804 non-null   int64
 10  yp_best         9804 non-null   int64
 11  LOAN_COUNT      9804 non-null   float64
 12  E_BOOK          9804 non-null   object
 13  kyobo_po        9804 non-null   float64
 14  kyobo_ne        9804 non-null   float64
 15  kyobo_pnscore   9804 non-null   float64
 16  kyobo_review    9804 non-null   float64
 17  kyobo_rating    9804 non-null   float64
 18  kyobo_score     9804 non-null   float64
 19  aladin_po       9804 non-null   float64
 20  aladin_ne       9804 non-null   float64
 21  aladin_pnscore  9804 non-null   float64
 22  aladin_review   9804 non-null   float64
 23  aladin_rating   9804 non-null   float64
 24  aladin_score    9804 non-null   float64
 25  yp_po           9804 non-null   float64
 26  yp_ne           9804 non-null   float64
 27  yp_pnscore      9804 non-null   float64
 28  yp_review       9804 non-null   float64
 29  yp_rating       9804 non-null   float64
 30  yp_score        9804 non-null   float64
 31  yes24_po        9804 non-null   float64
 32  yes24_ne        9804 non-null   float64
 33  yes24_pnscore   9804 non-null   float64
 34  yes24_review    9804 non-null   float64
 35  yes24_rating    9804 non-null   float64
 36  yes24_score     9804 non-null   float64
dtypes: float64(26), int64(6), object(5)
memory usage: 2.8+ MB

In [107]:
# 변환할 열 목록
cols_to_convert = ['PUBLER_YEAR', 'ISBN']

# int → str로 형변환
for col in cols_to_convert:
    if col in df.columns:
        df[col] = df[col].astype(str)

In [108]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 9804 entries, 0 to 9803
Data columns (total 37 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   TITLE           9804 non-null   object
 1   AUTHOR          9804 non-null   object
 2   PUBLER          9804 non-null   object
 3   CLASS_NO        9804 non-null   object
 4   PUBLER_YEAR     9804 non-null   object
 5   PAGE            9804 non-null   float64
 6   ISBN            9804 non-null   object
 7   kyobo_best      9804 non-null   int64
 8   aladin_best     9804 non-null   int64
 9   yes24_best      9804 non-null   int64
 10  yp_best         9804 non-null   int64
 11  LOAN_COUNT      9804 non-null   float64
 12  E_BOOK          9804 non-null   object
 13  kyobo_po        9804 non-null   float64
 14  kyobo_ne        9804 non-null   float64
 15  kyobo_pnscore   9804 non-null   float64
 16  kyobo_review    9804 non-null   float64
 17  kyobo_rating    9804 non-null   float64
 18  kyobo_score     9804 non-null   float64
 19  aladin_po       9804 non-null   float64
 20  aladin_ne       9804 non-null   float64
 21  aladin_pnscore  9804 non-null   float64
 22  aladin_review   9804 non-null   float64
 23  aladin_rating   9804 non-null   float64
 24  aladin_score    9804 non-null   float64
 25  yp_po           9804 non-null   float64
 26  yp_ne           9804 non-null   float64
 27  yp_pnscore      9804 non-null   float64
 28  yp_review       9804 non-null   float64
 29  yp_rating       9804 non-null   float64
 30  yp_score        9804 non-null   float64
 31  yes24_po        9804 non-null   float64
 32  yes24_ne        9804 non-null   float64
 33  yes24_pnscore   9804 non-null   float64
 34  yes24_review    9804 non-null   float64
 35  yes24_rating    9804 non-null   float64
 36  yes24_score     9804 non-null   float64
dtypes: float64(26), int64(4), object(7)
memory usage: 2.8+ MB

In [109]:
df.to_csv('베스트셀러_최종버전2.csv', index=False)

In [110]:
# 1. 플랫폼 점수 열 목록
platform_scores = ['kyobo_score', 'aladin_score', 'yes24_score', 'yp_score']

# 2. CLASS_NO별 평균 점수 계산
genre_score_by_platform = df.groupby('CLASS_NO')[platform_scores].mean().round(2)

# 3. 각 장르별 최고점수, 최고 플랫폼 추가
genre_score_by_platform['최고점수'] = genre_score_by_platform.max(axis=1)
genre_score_by_platform['가장_높은_플랫폼'] = genre_score_by_platform.idxmax(axis=1)

# 4. 최고점수 기준으로 상위 10개 장르 추출
top10_genres = genre_score_by_platform.sort_values('최고점수', ascending=False).head(10)

# 5. 결과 출력
print(top10_genres)

                 kyobo_score  aladin_score  yes24_score  yp_score    최고점수  \
CLASS_NO
기타 제어                 210.76         75.14        30.16      7.98  210.76
천문학                    44.65         18.22        16.48      0.32   44.65
지리                     43.53          8.65        22.59      0.36   43.53
동양 철학, 사상              42.91          7.02        26.85      0.15   42.91
한국어                    42.74          6.36         9.01      0.78   42.74
이탈리아문학                 41.77         24.62        17.18      0.13   41.77
중국문학                   39.72         14.68        11.46      0.42   39.72
일본어 및 기타 아시아 제어        38.60          9.58        25.80      0.20   38.60
역사                     38.22         16.88        23.65      0.30   38.22
생물과학                   37.41          9.75        10.66      0.37   37.41

                   가장_높은_플랫폼
CLASS_NO
기타 제어            kyobo_score
천문학              kyobo_score
지리               kyobo_score
동양 철학, 사상        kyobo_score
한국어              kyobo_score
이탈리아문학           kyobo_score
중국문학             kyobo_score
일본어 및 기타 아시아 제어  kyobo_score
역사               kyobo_score
생물과학             kyobo_score

In [137]:
def make_sentiment_result(df):
    # 1. 리뷰 수
    review_counts = df.groupby('isbn')['review'].count().rename('리뷰수')

    # 2. 긍정/부정 개수
    sentiment_counts = df.groupby(['isbn', 'sentiment']).size().unstack(fill_value=0)

    # 3. 감성점수: 긍정 비율 = 긍정 / (긍정 + 부정)
    sentiment_counts['감성점수'] = (
        sentiment_counts.get('긍정', 0) / 
        (sentiment_counts.get('긍정', 0) + sentiment_counts.get('부정', 0))
    ).round(2)

    # 4. 평균 평점
    rating_means = df.groupby('isbn')['rating'].mean().rename('평균평점')

    # 5. 병합
    result = sentiment_counts.join([review_counts, rating_means])
    result = result[['긍정', '부정', '감성점수', '리뷰수', '평균평점']]

    return result

# ✅ 함수: df_best와 감성 result 병합
def merge_sentiment_to_best(df_best, result, source_name):
    renamed = result.rename(columns={
        '긍정': f'{source_name}_po',
        '부정': f'{source_name}_ne',
        '감성점수': f'{source_name}_pnscore',
        '리뷰수': f'{source_name}_review',
        '평균평점': f'{source_name}_rating'
    }).reset_index().rename(columns={'isbn': 'ISBN'})
    
    merged = pd.merge(df_best, renamed, on='ISBN', how='left')

    if f'{source_name}_rating' in merged.columns:
        merged[f'{source_name}_rating'] = merged[f'{source_name}_rating'].round(2)

    cols_to_fill = [
        f'{source_name}_po',
        f'{source_name}_ne',
        f'{source_name}_pnscore',
        f'{source_name}_review',
        f'{source_name}_rating'
    ]
    for col in cols_to_fill:
        if col in merged.columns:
            merged[col] = merged[col].fillna(0)

    if all(col in merged.columns for col in [f'{source_name}_pnscore', f'{source_name}_review', f'{source_name}_rating']):
        merged[f'{source_name}_score'] = (
            merged[f'{source_name}_pnscore'] * 0.1 +
            merged[f'{source_name}_review'] * 0.7 +
            merged[f'{source_name}_rating'] * 0.2
        ).round(2)
    else:
        print(f"[{source_name}] 필요한 열이 하나 이상 존재하지 않습니다.")

    return merged

# 0. 베스트 원본 불러오기 (df_best)
df_best = pd.read_csv('비베스트셀러_랜덤최종.csv')  # 너가 병합 기준으로 쓸 파일 이름
#df_best.drop(['LANG', 'best_count'], axis=1, inplace=True)

# 1. 각 리뷰 데이터 불러오기
df_kyobo = pd.read_csv('리뷰최종_교보비베스트.csv')
df_aladin = pd.read_csv('리뷰최종_알라딘비베스트.csv')
df_yp = pd.read_csv('리뷰최종_영풍비베스트.csv')
df_yes24 = pd.read_csv('리뷰최종_예사비베스트.csv')

# 2. 각 감성 결과 만들기
kyobo_result = make_sentiment_result(df_kyobo)
aladin_result = make_sentiment_result(df_aladin)
yp_result = make_sentiment_result(df_yp)
yes24_result = make_sentiment_result(df_yes24)

# 3. 병합 순차 실행
df_best = merge_sentiment_to_best(df_best, kyobo_result, 'kyobo')
df_best = merge_sentiment_to_best(df_best, aladin_result, 'aladin')
df_best = merge_sentiment_to_best(df_best, yp_result, 'yp')
df_best = merge_sentiment_to_best(df_best, yes24_result, 'yes24')

In [138]:
# 1. 플랫폼 점수 열 목록
platform_scores = ['kyobo_score', 'aladin_score', 'yes24_score', 'yp_score']

# 2. CLASS_NO별 평균 점수 계산
genre_score_by_platform = df_best.groupby('CLASS_NO')[platform_scores].mean().round(2)

# 3. 각 CLASS_NO별로 플랫폼 점수 정렬 및 순위 저장
ranked_results = []

for class_no, row in genre_score_by_platform.iterrows():
    sorted_scores = row.sort_values(ascending=False)
    ranked_results.append({
        'CLASS_NO': class_no,
        '1위': sorted_scores.index[0].replace('_score', ''),
        '1위점수': sorted_scores.iloc[0],
        '2위': sorted_scores.index[1].replace('_score', ''),
        '2위점수': sorted_scores.iloc[1],
        '3위': sorted_scores.index[2].replace('_score', ''),
        '3위점수': sorted_scores.iloc[2],
        '4위': sorted_scores.index[3].replace('_score', ''),
        '4위점수': sorted_scores.iloc[3],
    })

# 4. 데이터프레임으로 변환 (전체 CLASS_NO 포함)
ranked_df = pd.DataFrame(ranked_results)

# 5. CLASS_NO 기준으로 정렬해서 보기 좋게 출력
ranked_df = ranked_df.sort_values('CLASS_NO')

# 6. 출력
print(ranked_df)

          CLASS_NO      1위  1위점수      2위  2위점수      3위  3위점수  4위  4위점수
0       가정학 및 가정생활   yes24  8.59   kyobo  3.78  aladin  2.75  yp  0.08
1   강연집, 수필집, 연설문집   kyobo  0.00  aladin  0.00   yes24  0.00  yp  0.00
2          건축, 건축학   yes24  4.14   kyobo  2.10  aladin  1.25  yp  0.41
3              경제학   yes24  6.04  aladin  4.90   kyobo  2.99  yp  0.08
4               경학   kyobo  1.81   yes24  1.72  aladin  1.31  yp  0.27
..             ...     ...   ...     ...   ...     ...   ...  ..   ...
80             행정학   kyobo  0.00  aladin  0.00   yes24  0.00  yp  0.00
81            형이상학  aladin  1.31   kyobo  1.09   yes24  0.00  yp  0.00
82              화학   kyobo  2.78   yes24  2.54  aladin  1.34  yp  0.00
83            화학공학   kyobo  2.51   yes24  1.97  aladin  1.01  yp  0.13
84          회화, 도화   yes24  5.88   kyobo  2.80  aladin  2.37  yp  0.01

[85 rows x 9 columns]

In [140]:
ranked_df[:20]

                CLASS_NO      1위  1위점수      2위  2위점수      3위  3위점수  4위  4위점수
0             가정학 및 가정생활   yes24  8.59   kyobo  3.78  aladin  2.75  yp  0.08
1         강연집, 수필집, 연설문집   kyobo  0.00  aladin  0.00   yes24  0.00  yp  0.00
2                건축, 건축학   yes24  4.14   kyobo  2.10  aladin  1.25  yp  0.41
3                    경제학   yes24  6.04  aladin  4.90   kyobo  2.99  yp  0.08
4                     경학   kyobo  1.81   yes24  1.72  aladin  1.31  yp  0.27
5             공연예술, 매체예술   yes24  2.41  aladin  1.28   kyobo  1.21  yp  0.00
6                     공예   yes24  4.59  aladin  1.50   kyobo  1.43  yp  0.14
7   공학, 공업일반, 토목공학, 환경공학   kyobo  0.59   yes24  0.36  aladin  0.09  yp  0.00
8                    교육학   yes24  3.43   kyobo  1.42  aladin  1.27  yp  0.02
9                국방, 군사학   kyobo  0.00  aladin  0.00   yes24  0.00  yp  0.00
10                  기계공학   kyobo  2.31   yes24  1.65  aladin  1.45  yp  0.30
11                   기독교   yes24  3.51   kyobo  2.41  aladin  1.52  yp  0.04
12                  기술과학   yes24  1.23  aladin  0.76   kyobo  0.27  yp  0.00
13                기타 제문학   yes24  2.80   kyobo  1.45  aladin  1.29  yp  0.00
14                 기타 제어   kyobo  0.85  aladin  0.00   yes24  0.00  yp  0.00
15                기타 제종교   kyobo  1.80  aladin  0.00   yes24  0.00  yp  0.00
16                   논리학   kyobo  2.71   yes24  1.68  aladin  0.95  yp  0.00
17                농업, 농학   yes24  2.29   kyobo  1.56  aladin  1.12  yp  0.00
18              도서학, 서지학  aladin  1.30   yes24  1.02   kyobo  0.76  yp  0.00
19                  독일문학   yes24  5.87  aladin  4.18   kyobo  3.34  yp  0.02

In [129]:
ranked_df.to_excel('테스트1.xlsx', index=False)

In [141]:
df_best.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 9804 entries, 0 to 9803
Data columns (total 39 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   TITLE           9804 non-null   object
 1   AUTHOR          9791 non-null   object
 2   PUBLER          9796 non-null   object
 3   CLASS_NO        9804 non-null   object
 4   PUBLER_YEAR     9804 non-null   object
 5   LANG            9804 non-null   object
 6   PAGE            9804 non-null   float64
 7   ISBN            9804 non-null   int64
 8   kyobo_best      9804 non-null   float64
 9   aladin_best     9804 non-null   float64
 10  yes24_best      9804 non-null   float64
 11  yp_best         9804 non-null   float64
 12  best_count      9804 non-null   float64
 13  E_BOOK          9804 non-null   object
 14  LOAN_COUNT      9804 non-null   float64
 15  kyobo_po        9804 non-null   float64
 16  kyobo_ne        9804 non-null   float64
 17  kyobo_pnscore   9804 non-null   float64
 18  kyobo_review    9804 non-null   float64
 19  kyobo_rating    9804 non-null   float64
 20  kyobo_score     9804 non-null   float64
 21  aladin_po       9804 non-null   float64
 22  aladin_ne       9804 non-null   float64
 23  aladin_pnscore  9804 non-null   float64
 24  aladin_review   9804 non-null   float64
 25  aladin_rating   9804 non-null   float64
 26  aladin_score    9804 non-null   float64
 27  yp_po           9804 non-null   float64
 28  yp_ne           9804 non-null   float64
 29  yp_pnscore      9804 non-null   float64
 30  yp_review       9804 non-null   float64
 31  yp_rating       9804 non-null   float64
 32  yp_score        9804 non-null   float64
 33  yes24_po        9804 non-null   float64
 34  yes24_ne        9804 non-null   float64
 35  yes24_pnscore   9804 non-null   float64
 36  yes24_review    9804 non-null   float64
 37  yes24_rating    9804 non-null   float64
 38  yes24_score     9804 non-null   float64
dtypes: float64(31), int64(1), object(7)
memory usage: 2.9+ MB

In [161]:
df_best[df_best['PUBLER'].isna()]

Empty DataFrame
Columns: [TITLE, AUTHOR, PUBLER, CLASS_NO, PUBLER_YEAR, LANG, PAGE, ISBN, kyobo_best, aladin_best, yes24_best, yp_best, best_count, E_BOOK, LOAN_COUNT, kyobo_po, kyobo_ne, kyobo_pnscore, kyobo_review, kyobo_rating, kyobo_score, aladin_po, aladin_ne, aladin_pnscore, aladin_review, aladin_rating, aladin_score, yp_po, yp_ne, yp_pnscore, yp_review, yp_rating, yp_score, yes24_po, yes24_ne, yes24_pnscore, yes24_review, yes24_rating, yes24_score]
Index: []

[0 rows x 39 columns]

In [160]:
df_best.loc[9151, 'PUBLER'] = '미상'

In [187]:
df_best[df_best['AUTHOR'].isna()]

Empty DataFrame
Columns: [TITLE, AUTHOR, PUBLER, CLASS_NO, PUBLER_YEAR, LANG, PAGE, ISBN, kyobo_best, aladin_best, yes24_best, yp_best, best_count, E_BOOK, LOAN_COUNT, kyobo_po, kyobo_ne, kyobo_pnscore, kyobo_review, kyobo_rating, kyobo_score, aladin_po, aladin_ne, aladin_pnscore, aladin_review, aladin_rating, aladin_score, yp_po, yp_ne, yp_pnscore, yp_review, yp_rating, yp_score, yes24_po, yes24_ne, yes24_pnscore, yes24_review, yes24_rating, yes24_score]
Index: []

[0 rows x 39 columns]

In [186]:
df_best.loc[8405, 'AUTHOR'] = '미상'

In [188]:
df_best.to_csv('비베스트셀러_최종버전3.csv', index=False)

# 도서 메타데이터
- 베스트셀러_통합최종.csv -> 베스트셀러_최종버전1.csv -> 최종버전2 -> 베스트셀러_최종버전3.csv
- 비베스트셀러_랜덤최종.csv -> 비베스트셀러_최종버전1.csv -> 비베스트셀러_최종버전2.csv -> 비베스트셀러_최종버전3.csv
- 비베스트셀러에서 저자, 출판사 열 누락값 발생(이유는 모름) -> 처리완료

# 리뷰 데이터
- 리뷰최종_교보베스트.csv
- 리뷰최종_교보비베스트.csv
- 리뷰최종_알라딘베스트.csv
- 리뷰최종_알라딘비베스트.csv
- 리뷰최종_영풍베스트.csv
- 리뷰최종_영풍비베스트.csv
- 리뷰최종_예사베스트.csv
- 리뷰최종_예사비베스트.csv

# 감성점수 산출
도서평가점수 = 리뷰수*0.1 + 감성점수*0.7 + 별점*0.2
- 감성점수는 각 플랫폼별로 ISBN별 감성점수의 평균
- 별점 또한 각 플랫폼별로 ISBN별 별점의 평균
- 산출된 도서평가점수는 도서메타데이터의 포함
ex) kyobo_score


# 최종 데이터 
-